2020-11-30 18:17:31,521 INFO     using search: greedy_best_first_search
2020-11-30 18:17:31,521 INFO     using heuristic: hFFHeuristic
2020-11-30 18:17:31,521 INFO     Parsing Domain /home/yochan-ubuntu19/workspace/pyperplan/benchmarks/gripper_MOD/gripper_domain.pddl
2020-11-30 18:17:31,522 INFO     Parsing Problem /home/yochan-ubuntu19/workspace/pyperplan/benchmarks/gripper_MOD/v1_GripperProblemSet/gripper_problems_n1_r13_o5_4.pddl
2020-11-30 18:17:31,522 INFO     4 Predicates parsed
2020-11-30 18:17:31,522 INFO     3 Actions parsed
2020-11-30 18:17:31,523 INFO     21 Objects parsed
2020-11-30 18:17:31,523 INFO     0 Constants parsed
2020-11-30 18:17:31,523 INFO     Grounding start: gripper-1-13-5
2020-11-30 18:17:31,527 INFO     Relevance analysis removed 0 facts
2020-11-30 18:17:31,527 INFO     Grounding end: gripper-1-13-5
2020-11-30 18:17:31,527 INFO     90 Variables created
2020-11-30 18:17:31,527 INFO     416 Operators created
2020-11-30 18:17:31,527 INFO     Search start: gripper-1-13-5
2020-11-30 18:17:31,528 INFO     Initial h value: 14.000000
2020-11-30 18:17:31,692 INFO     Goal reached. Start extraction of solution.
2020-11-30 18:17:31,692 INFO     20 Nodes expanded
2020-11-30 18:17:31,692 INFO     Search end: gripper-1-13-5
2020-11-30 18:17:31,692 INFO     Search time: 0.16
2020-11-30 18:17:31,693 INFO     Plan length: 15
2020-11-30 18:17:31,695 INFO     validate could not be found on the PATH so the plan can not be validated.
