2020-11-30 18:17:30,908 INFO     using search: greedy_best_first_search
2020-11-30 18:17:30,909 INFO     using heuristic: hFFHeuristic
2020-11-30 18:17:30,909 INFO     Parsing Domain /home/yochan-ubuntu19/workspace/pyperplan/benchmarks/gripper_MOD/gripper_domain.pddl
2020-11-30 18:17:30,909 INFO     Parsing Problem /home/yochan-ubuntu19/workspace/pyperplan/benchmarks/gripper_MOD/v1_GripperProblemSet/gripper_problems_n1_r9_o5_4.pddl
2020-11-30 18:17:30,910 INFO     4 Predicates parsed
2020-11-30 18:17:30,910 INFO     3 Actions parsed
2020-11-30 18:17:30,910 INFO     17 Objects parsed
2020-11-30 18:17:30,910 INFO     0 Constants parsed
2020-11-30 18:17:30,910 INFO     Grounding start: gripper-1-9-5
2020-11-30 18:17:30,912 INFO     Relevance analysis removed 0 facts
2020-11-30 18:17:30,913 INFO     Grounding end: gripper-1-9-5
2020-11-30 18:17:30,913 INFO     66 Variables created
2020-11-30 18:17:30,913 INFO     252 Operators created
2020-11-30 18:17:30,913 INFO     Search start: gripper-1-9-5
2020-11-30 18:17:30,913 INFO     Initial h value: 16.000000
2020-11-30 18:17:31,016 INFO     Goal reached. Start extraction of solution.
2020-11-30 18:17:31,016 INFO     27 Nodes expanded
2020-11-30 18:17:31,016 INFO     Search end: gripper-1-9-5
2020-11-30 18:17:31,016 INFO     Search time: 0.1
2020-11-30 18:17:31,016 INFO     Plan length: 17
2020-11-30 18:17:31,019 INFO     validate could not be found on the PATH so the plan can not be validated.
