2020-11-30 18:17:31,020 INFO     using search: greedy_best_first_search
2020-11-30 18:17:31,020 INFO     using heuristic: hFFHeuristic
2020-11-30 18:17:31,020 INFO     Parsing Domain /home/yochan-ubuntu19/workspace/pyperplan/benchmarks/gripper_MOD/gripper_domain.pddl
2020-11-30 18:17:31,021 INFO     Parsing Problem /home/yochan-ubuntu19/workspace/pyperplan/benchmarks/gripper_MOD/v1_GripperProblemSet/gripper_problems_n1_r3_o7_5.pddl
2020-11-30 18:17:31,021 INFO     4 Predicates parsed
2020-11-30 18:17:31,021 INFO     3 Actions parsed
2020-11-30 18:17:31,021 INFO     13 Objects parsed
2020-11-30 18:17:31,021 INFO     0 Constants parsed
2020-11-30 18:17:31,021 INFO     Grounding start: gripper-1-3-7
2020-11-30 18:17:31,022 INFO     Relevance analysis removed 0 facts
2020-11-30 18:17:31,022 INFO     Grounding end: gripper-1-3-7
2020-11-30 18:17:31,022 INFO     40 Variables created
2020-11-30 18:17:31,022 INFO     90 Operators created
2020-11-30 18:17:31,023 INFO     Search start: gripper-1-3-7
2020-11-30 18:17:31,023 INFO     Initial h value: 12.000000
2020-11-30 18:17:31,049 INFO     Goal reached. Start extraction of solution.
2020-11-30 18:17:31,049 INFO     27 Nodes expanded
2020-11-30 18:17:31,049 INFO     Search end: gripper-1-3-7
2020-11-30 18:17:31,049 INFO     Search time: 0.027
2020-11-30 18:17:31,050 INFO     Plan length: 16
2020-11-30 18:17:31,052 INFO     validate could not be found on the PATH so the plan can not be validated.
