2020-11-30 18:17:31,800 INFO     using search: greedy_best_first_search
2020-11-30 18:17:31,800 INFO     using heuristic: hFFHeuristic
2020-11-30 18:17:31,800 INFO     Parsing Domain /home/yochan-ubuntu19/workspace/pyperplan/benchmarks/gripper_MOD/gripper_domain.pddl
2020-11-30 18:17:31,801 INFO     Parsing Problem /home/yochan-ubuntu19/workspace/pyperplan/benchmarks/gripper_MOD/v1_GripperProblemSet/gripper_problems_n1_r13_o5_1.pddl
2020-11-30 18:17:31,802 INFO     4 Predicates parsed
2020-11-30 18:17:31,802 INFO     3 Actions parsed
2020-11-30 18:17:31,802 INFO     21 Objects parsed
2020-11-30 18:17:31,802 INFO     0 Constants parsed
2020-11-30 18:17:31,802 INFO     Grounding start: gripper-1-13-5
2020-11-30 18:17:31,806 INFO     Relevance analysis removed 0 facts
2020-11-30 18:17:31,806 INFO     Grounding end: gripper-1-13-5
2020-11-30 18:17:31,806 INFO     90 Variables created
2020-11-30 18:17:31,806 INFO     416 Operators created
2020-11-30 18:17:31,807 INFO     Search start: gripper-1-13-5
2020-11-30 18:17:31,807 INFO     Initial h value: 17.000000
2020-11-30 18:17:32,012 INFO     Goal reached. Start extraction of solution.
2020-11-30 18:17:32,012 INFO     25 Nodes expanded
2020-11-30 18:17:32,012 INFO     Search end: gripper-1-13-5
2020-11-30 18:17:32,012 INFO     Search time: 0.21
2020-11-30 18:17:32,012 INFO     Plan length: 18
2020-11-30 18:17:32,015 INFO     validate could not be found on the PATH so the plan can not be validated.
