2020-11-30 18:17:30,377 INFO     using search: greedy_best_first_search
2020-11-30 18:17:30,377 INFO     using heuristic: hFFHeuristic
2020-11-30 18:17:30,377 INFO     Parsing Domain /home/yochan-ubuntu19/workspace/pyperplan/benchmarks/gripper_MOD/gripper_domain.pddl
2020-11-30 18:17:30,378 INFO     Parsing Problem /home/yochan-ubuntu19/workspace/pyperplan/benchmarks/gripper_MOD/v1_GripperProblemSet/gripper_problems_n1_r13_o5_3.pddl
2020-11-30 18:17:30,378 INFO     4 Predicates parsed
2020-11-30 18:17:30,378 INFO     3 Actions parsed
2020-11-30 18:17:30,378 INFO     21 Objects parsed
2020-11-30 18:17:30,378 INFO     0 Constants parsed
2020-11-30 18:17:30,378 INFO     Grounding start: gripper-1-13-5
2020-11-30 18:17:30,382 INFO     Relevance analysis removed 0 facts
2020-11-30 18:17:30,382 INFO     Grounding end: gripper-1-13-5
2020-11-30 18:17:30,382 INFO     90 Variables created
2020-11-30 18:17:30,382 INFO     416 Operators created
2020-11-30 18:17:30,383 INFO     Search start: gripper-1-13-5
2020-11-30 18:17:30,384 INFO     Initial h value: 17.000000
2020-11-30 18:17:30,623 INFO     Goal reached. Start extraction of solution.
2020-11-30 18:17:30,623 INFO     30 Nodes expanded
2020-11-30 18:17:30,623 INFO     Search end: gripper-1-13-5
2020-11-30 18:17:30,623 INFO     Search time: 0.24
2020-11-30 18:17:30,623 INFO     Plan length: 18
2020-11-30 18:17:30,626 INFO     validate could not be found on the PATH so the plan can not be validated.
