2020-11-30 18:17:31,167 INFO     using search: greedy_best_first_search
2020-11-30 18:17:31,167 INFO     using heuristic: hFFHeuristic
2020-11-30 18:17:31,168 INFO     Parsing Domain /home/yochan-ubuntu19/workspace/pyperplan/benchmarks/gripper_MOD/gripper_domain.pddl
2020-11-30 18:17:31,168 INFO     Parsing Problem /home/yochan-ubuntu19/workspace/pyperplan/benchmarks/gripper_MOD/v1_GripperProblemSet/gripper_problems_n1_r3_o7_2.pddl
2020-11-30 18:17:31,169 INFO     4 Predicates parsed
2020-11-30 18:17:31,169 INFO     3 Actions parsed
2020-11-30 18:17:31,169 INFO     13 Objects parsed
2020-11-30 18:17:31,169 INFO     0 Constants parsed
2020-11-30 18:17:31,169 INFO     Grounding start: gripper-1-3-7
2020-11-30 18:17:31,170 INFO     Relevance analysis removed 0 facts
2020-11-30 18:17:31,170 INFO     Grounding end: gripper-1-3-7
2020-11-30 18:17:31,170 INFO     40 Variables created
2020-11-30 18:17:31,170 INFO     90 Operators created
2020-11-30 18:17:31,170 INFO     Search start: gripper-1-3-7
2020-11-30 18:17:31,170 INFO     Initial h value: 14.000000
2020-11-30 18:17:31,204 INFO     Goal reached. Start extraction of solution.
2020-11-30 18:17:31,204 INFO     31 Nodes expanded
2020-11-30 18:17:31,204 INFO     Search end: gripper-1-3-7
2020-11-30 18:17:31,204 INFO     Search time: 0.034
2020-11-30 18:17:31,204 INFO     Plan length: 19
2020-11-30 18:17:31,206 INFO     validate could not be found on the PATH so the plan can not be validated.
