(define (problem logistics)
(:domain logistics-strips)
(:objects
 l02 l01 c0 l13 c1 l12 c0 l00 a0 p0 l10 c1 l00 l03 t0 l02 l10 a0 l00 t0 l13 l10 l11 c1 t1 l10 l01 c1 l12 c1 l00 c0 l11 p0 a0 l02 c0 l03 c0 t1
)
(:init
(location l02)
(in-city l01 c0)
(in-city l13 c1)
(location l12)
(city c0)
(airport l00)
(airplane a0)
(obj p0)
(in-city l10 c1)
(location l00)
(location l03)
(at t0 l02)
(location l10)
(at a0 l00)
(truck t0)
(location l13)
(airport l10)
(in-city l11 c1)
(at t1 l10)
(location l01)
(city c1)
(in-city l12 c1)
(in-city l00 c0)
(location l11)
(in p0 a0)
(in-city l02 c0)
(in-city l03 c0)
(truck t1)
)
(:goal
(at p0 l13)
)
)