(pick robot1 ball1 room1 rgripper1)
(move robot1 room1 room2)
(pick robot1 ball6 room2 lgripper1)
(drop robot1 ball1 room2 rgripper1)
(move robot1 room2 room6)
(drop robot1 ball6 room6 lgripper1)
(pick robot1 ball7 room6 rgripper1)
(move robot1 room6 room2)
(drop robot1 ball7 room2 rgripper1)
(pick robot1 ball3 room2 rgripper1)
(move robot1 room2 room4)
(pick robot1 ball5 room4 lgripper1)
(drop robot1 ball3 room4 rgripper1)
(move robot1 room4 room2)
(drop robot1 ball5 room2 lgripper1)
(pick robot1 ball2 room2 rgripper1)
(move robot1 room2 room3)
(pick robot1 ball4 room3 lgripper1)
(drop robot1 ball2 room3 rgripper1)
(move robot1 room3 room5)
(drop robot1 ball4 room5 lgripper1)
(pick robot1 ball9 room5 rgripper1)
(move robot1 room5 room9)
(drop robot1 ball9 room9 rgripper1)
(move robot1 room9 room7)
(pick robot1 ball10 room7 rgripper1)
(move robot1 room7 room10)
(pick robot1 ball8 room10 lgripper1)
(drop robot1 ball10 room10 rgripper1)
(move robot1 room10 room1)
(drop robot1 ball8 room1 lgripper1)
