(load-airplane p1 a2 l70)
(drive-truck t1 l13 l11 c1)
(drive-truck t2 l21 l22 c2)
(load-truck p0 t2 l22)
(drive-truck t2 l22 l20 c2)
(unload-truck p0 t2 l20)
(fly-airplane a0 l50 l40)
(fly-airplane a2 l70 l10)
(unload-airplane p1 a2 l10)
(drive-truck t1 l11 l10 c1)
(load-truck p1 t1 l10)
(drive-truck t1 l10 l11 c1)
(unload-truck p1 t1 l11)
(fly-airplane a0 l40 l20)
(load-airplane p0 a0 l20)
(fly-airplane a0 l20 l40)
(unload-airplane p0 a0 l40)
(drive-truck t4 l41 l40 c4)
(load-truck p0 t4 l40)
(drive-truck t4 l40 l41 c4)
(unload-truck p0 t4 l41)
