INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/yochan-ubuntu19/anaconda3/envs/PDDLtraceGen/bin/python3 /home/yochan-ubuntu19/Fastdownward/builds/release/bin/translate/translate.py ./gripper_domain.pddl ./GripperProblemSet/gripper_problems_n1_r5_o13_1.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 20 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
447 relevant atoms
224 auxiliary atoms
671 final queue length
1004 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
Instantiating: [0.010s CPU, 0.011s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.006s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
16 of 16 variables necessary.
13 of 16 mutex groups necessary.
280 of 280 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 16
Translator derived variables: 0
Translator facts: 111
Translator goal facts: 13
Translator mutex groups: 13
Translator total mutex groups size: 91
Translator operators: 280
Translator axioms: 0
Translator task size: 1721
Translator peak memory: 30256 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.020s CPU, 0.028s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/yochan-ubuntu19/Fastdownward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_rhw(reasonable_orders=true),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.3601e-05s, 9680 KB] reading input...
[t=0.000941152s, 9680 KB] done reading input!
[t=0.00176674s, 10072 KB] Initializing landmarks count heuristic...
[t=0.00182054s, 10072 KB] Initializing Exploration...
[t=0.00196123s, 10204 KB] Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
[t=0.00285926s, 10204 KB] approx. obedient reasonable orders
[t=0.00289682s, 10204 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00369016s, 10204 KB] Landmarks generation time: 0.00190437s
[t=0.00371365s, 10204 KB] Discovered 40 landmarks, of which 11 are disjunctive and 0 are conjunctive.
[t=0.00372952s, 10204 KB] 66 edges
[t=0.00383215s, 10204 KB] Simplifying 540 unary operators... done! [540 unary operators]
[t=0.00406083s, 10204 KB] time to simplify: 0.00025538s
[t=0.00411022s, 10204 KB] Initializing additive heuristic...
[t=0.00412818s, 10204 KB] Initializing FF heuristic...
[t=0.00418609s, 10204 KB] Building successor generator...done!
[t=0.00430858s, 10204 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00432365s, 10204 KB] time for successor generation creation: 7.1647e-05s
[t=0.00434194s, 10204 KB] Variables: 16
[t=0.00435862s, 10204 KB] FactPairs: 111
[t=0.00437437s, 10204 KB] Bytes per state: 8
[t=0.00443599s, 10204 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.00447728s, 10204 KB] 14 initial landmarks, 13 goal landmarks
[t=0.00451379s, 10204 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 26
[t=0.00453185s, 10204 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.00454813s, 10204 KB] g=0, 1 evaluated, 0 expanded
[t=0.00457389s, 10204 KB] Initial heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 26
[t=0.0045909s, 10204 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0046769s, 10204 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 25
[t=0.00469588s, 10204 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.00471197s, 10204 KB] g=1, 6 evaluated, 5 expanded
[t=0.00479595s, 10204 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 24
[t=0.00481476s, 10204 KB] g=2, 11 evaluated, 10 expanded
[t=0.0048905s, 10204 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.00490907s, 10204 KB] g=3, 16 evaluated, 15 expanded
[t=0.00496726s, 10204 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 23
[t=0.00498527s, 10204 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.00500053s, 10204 KB] g=4, 19 evaluated, 18 expanded
[t=0.00508064s, 10204 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 22
[t=0.00509841s, 10204 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.00511327s, 10204 KB] g=5, 24 evaluated, 23 expanded
[t=0.00519679s, 10204 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 21
[t=0.00521473s, 10204 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.00523073s, 10204 KB] g=7, 29 evaluated, 28 expanded
[t=0.00531352s, 10204 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 20
[t=0.00533155s, 10204 KB] g=8, 34 evaluated, 33 expanded
[t=0.00536151s, 10204 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 19
[t=0.00537936s, 10204 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.00539532s, 10204 KB] g=9, 35 evaluated, 34 expanded
[t=0.00543574s, 10204 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.00545372s, 10204 KB] g=10, 37 evaluated, 36 expanded
[t=0.00550994s, 10204 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 18
[t=0.00552818s, 10204 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.00554394s, 10204 KB] g=11, 40 evaluated, 39 expanded
[t=0.00561165s, 10204 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 17
[t=0.00562973s, 10204 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.00564899s, 10204 KB] g=12, 44 evaluated, 43 expanded
[t=0.00572336s, 10204 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 16
[t=0.00574191s, 10204 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.00575819s, 10204 KB] g=14, 48 evaluated, 47 expanded
[t=0.00582503s, 10204 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 15
[t=0.00584352s, 10204 KB] g=15, 52 evaluated, 51 expanded
[t=0.00589479s, 10204 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.00591266s, 10204 KB] g=16, 55 evaluated, 54 expanded
[t=0.00596692s, 10204 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 14
[t=0.00598518s, 10204 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.00600112s, 10204 KB] g=17, 58 evaluated, 57 expanded
[t=0.00607804s, 10204 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 13
[t=0.00610073s, 10204 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.00611735s, 10204 KB] g=18, 62 evaluated, 61 expanded
[t=0.00619399s, 10204 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 12
[t=0.00621256s, 10204 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.00622831s, 10204 KB] g=20, 66 evaluated, 65 expanded
[t=0.00629302s, 10204 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 11
[t=0.00631101s, 10204 KB] g=21, 70 evaluated, 69 expanded
[t=0.00634041s, 10204 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 10
[t=0.00635841s, 10204 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.00637431s, 10204 KB] g=22, 71 evaluated, 70 expanded
[t=0.00640318s, 10204 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.00642105s, 10204 KB] g=23, 72 evaluated, 71 expanded
[t=0.00647337s, 10204 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 9
[t=0.00649149s, 10204 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.00650751s, 10204 KB] g=24, 75 evaluated, 74 expanded
[t=0.00656131s, 10204 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 8
[t=0.00657958s, 10204 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.00659561s, 10204 KB] g=25, 78 evaluated, 77 expanded
[t=0.00665347s, 10204 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 7
[t=0.00667247s, 10204 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.00668877s, 10204 KB] g=27, 81 evaluated, 80 expanded
[t=0.00674152s, 10204 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 6
[t=0.00675989s, 10204 KB] g=28, 84 evaluated, 83 expanded
[t=0.00678857s, 10204 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 5
[t=0.00680668s, 10204 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.00682272s, 10204 KB] g=29, 85 evaluated, 84 expanded
[t=0.00686195s, 10204 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 4
[t=0.00688032s, 10204 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.00689639s, 10204 KB] g=30, 87 evaluated, 86 expanded
[t=0.00693746s, 10204 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 3
[t=0.00695885s, 10204 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0069758s, 10204 KB] g=31, 89 evaluated, 88 expanded
[t=0.00702085s, 10204 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 2
[t=0.00703965s, 10204 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0070557s, 10204 KB] g=33, 91 evaluated, 90 expanded
[t=0.00708245s, 10204 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 1
[t=0.00710049s, 10204 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.00711665s, 10204 KB] g=34, 92 evaluated, 91 expanded
[t=0.00714348s, 10204 KB] Solution found!
[t=0.0071623s, 10204 KB] Actual search time: 0.00268018s
pick robot1 ball10 room1 lgripper1 (1)
pick robot1 ball12 room1 rgripper1 (1)
move robot1 room1 room4 (1)
drop robot1 ball10 room4 lgripper1 (1)
drop robot1 ball12 room4 rgripper1 (1)
move robot1 room4 room1 (1)
pick robot1 ball2 room1 lgripper1 (1)
pick robot1 ball5 room1 rgripper1 (1)
move robot1 room1 room2 (1)
move robot1 room2 room4 (1)
drop robot1 ball2 room4 lgripper1 (1)
drop robot1 ball5 room4 rgripper1 (1)
move robot1 room4 room2 (1)
pick robot1 ball11 room2 lgripper1 (1)
pick robot1 ball4 room2 rgripper1 (1)
move robot1 room2 room4 (1)
drop robot1 ball11 room4 lgripper1 (1)
drop robot1 ball4 room4 rgripper1 (1)
move robot1 room4 room2 (1)
pick robot1 ball6 room2 lgripper1 (1)
pick robot1 ball9 room2 rgripper1 (1)
move robot1 room2 room3 (1)
move robot1 room3 room4 (1)
drop robot1 ball6 room4 lgripper1 (1)
drop robot1 ball9 room4 rgripper1 (1)
move robot1 room4 room3 (1)
pick robot1 ball13 room3 lgripper1 (1)
pick robot1 ball8 room3 rgripper1 (1)
move robot1 room3 room4 (1)
drop robot1 ball13 room4 lgripper1 (1)
drop robot1 ball8 room4 rgripper1 (1)
move robot1 room4 room5 (1)
pick robot1 ball1 room5 lgripper1 (1)
move robot1 room5 room4 (1)
drop robot1 ball1 room4 lgripper1 (1)
[t=0.00718062s, 10204 KB] Plan length: 35 step(s).
[t=0.00718062s, 10204 KB] Plan cost: 35
[t=0.00718062s, 10204 KB] Expanded 92 state(s).
[t=0.00718062s, 10204 KB] Reopened 0 state(s).
[t=0.00718062s, 10204 KB] Evaluated 93 state(s).
[t=0.00718062s, 10204 KB] Evaluations: 186
[t=0.00718062s, 10204 KB] Generated 763 state(s).
[t=0.00718062s, 10204 KB] Dead ends: 0 state(s).
[t=0.00718062s, 10204 KB] Number of registered states: 93
[t=0.00718062s, 10204 KB] Int hash set load factor: 93/128 = 0.726562
[t=0.00718062s, 10204 KB] Int hash set resizes: 7
[t=0.00718062s, 10204 KB] Search time: 0.00274507s
[t=0.00718062s, 10204 KB] Total time: 0.00718062s
Solution found.
Peak memory: 10204 KB
Remove intermediate file output.sas
search exit code: 0

