INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/yochan-ubuntu19/anaconda3/envs/PDDLtraceGen/bin/python3 /home/yochan-ubuntu19/Fastdownward/builds/release/bin/translate/translate.py ./gripper_domain.pddl ./GripperProblemSet/gripper_problems_n1_r2_o100_2.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 20 rules.
Computing model... [0.010s CPU, 0.013s wall-clock]
1524 relevant atoms
818 auxiliary atoms
2342 final queue length
3245 total queue pushes
Completing instantiation... [0.020s CPU, 0.017s wall-clock]
Instantiating: [0.040s CPU, 0.034s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.020s CPU, 0.018s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.024s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.022s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.010s wall-clock]
Reordering and filtering variables...
103 of 103 variables necessary.
100 of 103 mutex groups necessary.
802 of 802 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.006s wall-clock]
Translator variables: 103
Translator derived variables: 0
Translator facts: 504
Translator goal facts: 100
Translator mutex groups: 100
Translator total mutex groups size: 400
Translator operators: 802
Translator axioms: 0
Translator task size: 5513
Translator peak memory: 33068 KB
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.110s CPU, 0.104s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/yochan-ubuntu19/Fastdownward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_rhw(reasonable_orders=true),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.5806e-05s, 9680 KB] reading input...
[t=0.00282257s, 9996 KB] done reading input!
[t=0.00366157s, 10260 KB] Initializing landmarks count heuristic...
[t=0.0037437s, 10260 KB] Initializing Exploration...
[t=0.00409815s, 10524 KB] Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
[t=0.0124751s, 10788 KB] approx. obedient reasonable orders
[t=0.012583s, 10788 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0263756s, 10788 KB] Landmarks generation time: 0.0228022s
[t=0.0265408s, 10788 KB] Discovered 216 landmarks, of which 57 are disjunctive and 0 are conjunctive.
[t=0.0265686s, 10788 KB] 314 edges
[t=0.0269965s, 10788 KB] Simplifying 1602 unary operators... done! [1602 unary operators]
[t=0.0279098s, 10788 KB] time to simplify: 0.00107123s
[t=0.0281365s, 10788 KB] Initializing additive heuristic...
[t=0.0281682s, 10788 KB] Initializing FF heuristic...
[t=0.0282711s, 10788 KB] Building successor generator...done!
[t=0.0285654s, 10788 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0285827s, 10788 KB] time for successor generation creation: 0.000229462s
[t=0.028605s, 10788 KB] Variables: 103
[t=0.0286208s, 10788 KB] FactPairs: 504
[t=0.0286352s, 10788 KB] Bytes per state: 28
[t=0.0287196s, 10788 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0287652s, 10788 KB] 101 initial landmarks, 100 goal landmarks
[t=0.0288385s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 115
[t=0.0288582s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 115
[t=0.0288743s, 10788 KB] g=0, 1 evaluated, 0 expanded
[t=0.0289291s, 10788 KB] Initial heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 115
[t=0.0289466s, 10788 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 115
[t=0.0290813s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 114
[t=0.0291017s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 114
[t=0.0291184s, 10788 KB] g=1, 3 evaluated, 2 expanded
[t=0.0292504s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 113
[t=0.0292704s, 10788 KB] g=2, 5 evaluated, 4 expanded
[t=0.0293216s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 113
[t=0.0293405s, 10788 KB] g=3, 6 evaluated, 5 expanded
[t=0.0294493s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 112
[t=0.0294694s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 112
[t=0.0294854s, 10788 KB] g=4, 8 evaluated, 7 expanded
[t=0.0296135s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 111
[t=0.0296329s, 10788 KB] g=5, 10 evaluated, 9 expanded
[t=0.0296842s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 111
[t=0.0297032s, 10788 KB] g=6, 11 evaluated, 10 expanded
[t=0.0297581s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 110
[t=0.029778s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 110
[t=0.0297942s, 10788 KB] g=7, 12 evaluated, 11 expanded
[t=0.0299217s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 109
[t=0.0299413s, 10788 KB] g=8, 14 evaluated, 13 expanded
[t=0.0299925s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 109
[t=0.0300113s, 10788 KB] g=9, 15 evaluated, 14 expanded
[t=0.0301248s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 108
[t=0.0301509s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 108
[t=0.0301709s, 10788 KB] g=10, 17 evaluated, 16 expanded
[t=0.0303s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 107
[t=0.0303196s, 10788 KB] g=11, 19 evaluated, 18 expanded
[t=0.030371s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 107
[t=0.0303899s, 10788 KB] g=12, 20 evaluated, 19 expanded
[t=0.0304436s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 106
[t=0.0304704s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 106
[t=0.0304875s, 10788 KB] g=13, 21 evaluated, 20 expanded
[t=0.0306165s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 105
[t=0.030636s, 10788 KB] g=14, 23 evaluated, 22 expanded
[t=0.0306866s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 105
[t=0.0307054s, 10788 KB] g=15, 24 evaluated, 23 expanded
[t=0.0308139s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 104
[t=0.0308334s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 104
[t=0.0308495s, 10788 KB] g=16, 26 evaluated, 25 expanded
[t=0.0309765s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 103
[t=0.0309961s, 10788 KB] g=17, 28 evaluated, 27 expanded
[t=0.0310466s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 103
[t=0.0310653s, 10788 KB] g=18, 29 evaluated, 28 expanded
[t=0.0311195s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 102
[t=0.0311384s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 102
[t=0.0311543s, 10788 KB] g=19, 30 evaluated, 29 expanded
[t=0.0312809s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 101
[t=0.0313003s, 10788 KB] g=20, 32 evaluated, 31 expanded
[t=0.0313536s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 101
[t=0.0313732s, 10788 KB] g=21, 33 evaluated, 32 expanded
[t=0.0314813s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 100
[t=0.0315008s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 100
[t=0.0315169s, 10788 KB] g=22, 35 evaluated, 34 expanded
[t=0.0316434s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 99
[t=0.0316628s, 10788 KB] g=23, 37 evaluated, 36 expanded
[t=0.0317138s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 99
[t=0.0317326s, 10788 KB] g=24, 38 evaluated, 37 expanded
[t=0.0317862s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 98
[t=0.0318058s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 98
[t=0.0318218s, 10788 KB] g=25, 39 evaluated, 38 expanded
[t=0.0319486s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 97
[t=0.0319682s, 10788 KB] g=26, 41 evaluated, 40 expanded
[t=0.0320246s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 97
[t=0.0320445s, 10788 KB] g=27, 42 evaluated, 41 expanded
[t=0.0321526s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 96
[t=0.0321718s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 96
[t=0.0321875s, 10788 KB] g=28, 44 evaluated, 43 expanded
[t=0.0323136s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 95
[t=0.032333s, 10788 KB] g=29, 46 evaluated, 45 expanded
[t=0.0323836s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 95
[t=0.0324022s, 10788 KB] g=30, 47 evaluated, 46 expanded
[t=0.0324562s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 94
[t=0.0324753s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 94
[t=0.0324971s, 10788 KB] g=31, 48 evaluated, 47 expanded
[t=0.0326354s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 93
[t=0.0326567s, 10788 KB] g=32, 50 evaluated, 49 expanded
[t=0.0327075s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 93
[t=0.0327264s, 10788 KB] g=33, 51 evaluated, 50 expanded
[t=0.0328335s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 92
[t=0.0328534s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 92
[t=0.0328701s, 10788 KB] g=34, 53 evaluated, 52 expanded
[t=0.0330055s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 91
[t=0.0330279s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 91
[t=0.0330445s, 10788 KB] g=35, 55 evaluated, 54 expanded
[t=0.0331298s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 90
[t=0.0331492s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 90
[t=0.0331653s, 10788 KB] g=36, 57 evaluated, 56 expanded
[t=0.0332905s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 89
[t=0.0333102s, 10788 KB] g=37, 59 evaluated, 58 expanded
[t=0.0333604s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 89
[t=0.0333792s, 10788 KB] g=38, 60 evaluated, 59 expanded
[t=0.0334889s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 88
[t=0.0335083s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 88
[t=0.0335243s, 10788 KB] g=39, 62 evaluated, 61 expanded
[t=0.033648s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 87
[t=0.0336675s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 87
[t=0.0336835s, 10788 KB] g=40, 64 evaluated, 63 expanded
[t=0.0337712s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 86
[t=0.0337904s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 86
[t=0.0338065s, 10788 KB] g=41, 66 evaluated, 65 expanded
[t=0.0339305s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 85
[t=0.03395s, 10788 KB] g=42, 68 evaluated, 67 expanded
[t=0.0340002s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 85
[t=0.034019s, 10788 KB] g=43, 69 evaluated, 68 expanded
[t=0.0341239s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 84
[t=0.0341433s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 84
[t=0.0341596s, 10788 KB] g=44, 71 evaluated, 70 expanded
[t=0.0342829s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 83
[t=0.0343029s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 83
[t=0.034319s, 10788 KB] g=45, 73 evaluated, 72 expanded
[t=0.0344027s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 82
[t=0.0344223s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 82
[t=0.0344385s, 10788 KB] g=46, 75 evaluated, 74 expanded
[t=0.0345617s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 81
[t=0.0345812s, 10788 KB] g=47, 77 evaluated, 76 expanded
[t=0.0346346s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 81
[t=0.0346543s, 10788 KB] g=48, 78 evaluated, 77 expanded
[t=0.0347631s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 80
[t=0.0347825s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 80
[t=0.0347986s, 10788 KB] g=49, 80 evaluated, 79 expanded
[t=0.0349208s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 79
[t=0.0349401s, 10788 KB] g=50, 82 evaluated, 81 expanded
[t=0.0349896s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 79
[t=0.0350083s, 10788 KB] g=51, 83 evaluated, 82 expanded
[t=0.0350605s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 78
[t=0.0350795s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 78
[t=0.0350956s, 10788 KB] g=52, 84 evaluated, 83 expanded
[t=0.0352255s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 77
[t=0.0352481s, 10788 KB] g=53, 86 evaluated, 85 expanded
[t=0.0352993s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 77
[t=0.0353183s, 10788 KB] g=54, 87 evaluated, 86 expanded
[t=0.0354258s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 76
[t=0.0354451s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 76
[t=0.0354614s, 10788 KB] g=55, 89 evaluated, 88 expanded
[t=0.0355831s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 75
[t=0.0356023s, 10788 KB] g=56, 91 evaluated, 90 expanded
[t=0.0356519s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 75
[t=0.0356709s, 10788 KB] g=57, 92 evaluated, 91 expanded
[t=0.0357227s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 74
[t=0.0357419s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 74
[t=0.0357587s, 10788 KB] g=58, 93 evaluated, 92 expanded
[t=0.0358804s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 73
[t=0.0359001s, 10788 KB] g=59, 95 evaluated, 94 expanded
[t=0.0359497s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 73
[t=0.0359687s, 10788 KB] g=60, 96 evaluated, 95 expanded
[t=0.0360854s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 72
[t=0.0361066s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 72
[t=0.0361233s, 10788 KB] g=61, 98 evaluated, 97 expanded
[t=0.0362447s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 71
[t=0.0362643s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 71
[t=0.0362805s, 10788 KB] g=62, 100 evaluated, 99 expanded
[t=0.0363623s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 70
[t=0.0363813s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 70
[t=0.0363974s, 10788 KB] g=63, 102 evaluated, 101 expanded
[t=0.0365175s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 69
[t=0.0365376s, 10788 KB] g=64, 104 evaluated, 103 expanded
[t=0.0365868s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 69
[t=0.0366058s, 10788 KB] g=65, 105 evaluated, 104 expanded
[t=0.0367118s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 68
[t=0.0367322s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 68
[t=0.0367486s, 10788 KB] g=66, 107 evaluated, 106 expanded
[t=0.0368691s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 67
[t=0.0368883s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 67
[t=0.0369047s, 10788 KB] g=67, 109 evaluated, 108 expanded
[t=0.0369865s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 66
[t=0.0370059s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 66
[t=0.0370224s, 10788 KB] g=68, 111 evaluated, 110 expanded
[t=0.0371421s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 65
[t=0.0371614s, 10788 KB] g=69, 113 evaluated, 112 expanded
[t=0.0372103s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 65
[t=0.0372292s, 10788 KB] g=70, 114 evaluated, 113 expanded
[t=0.0373338s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 64
[t=0.0373534s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 64
[t=0.0373697s, 10788 KB] g=71, 116 evaluated, 115 expanded
[t=0.037489s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 63
[t=0.0375085s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 63
[t=0.0375247s, 10788 KB] g=72, 118 evaluated, 117 expanded
[t=0.0376053s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 62
[t=0.0376243s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 62
[t=0.0376405s, 10788 KB] g=73, 120 evaluated, 119 expanded
[t=0.037759s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 61
[t=0.0377783s, 10788 KB] g=74, 122 evaluated, 121 expanded
[t=0.0378281s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 61
[t=0.037847s, 10788 KB] g=75, 123 evaluated, 122 expanded
[t=0.0379473s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 60
[t=0.0379666s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 60
[t=0.0379827s, 10788 KB] g=76, 125 evaluated, 124 expanded
[t=0.0380998s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 59
[t=0.038119s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 59
[t=0.0381351s, 10788 KB] g=77, 127 evaluated, 126 expanded
[t=0.0382246s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 58
[t=0.0382436s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 58
[t=0.0382597s, 10788 KB] g=78, 129 evaluated, 128 expanded
[t=0.0383782s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 57
[t=0.0383976s, 10788 KB] g=79, 131 evaluated, 130 expanded
[t=0.038446s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 57
[t=0.0384648s, 10788 KB] g=80, 132 evaluated, 131 expanded
[t=0.0385678s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 56
[t=0.0385869s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 56
[t=0.038606s, 10788 KB] g=81, 134 evaluated, 133 expanded
[t=0.0387241s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 55
[t=0.0387435s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 55
[t=0.0387597s, 10788 KB] g=82, 136 evaluated, 135 expanded
[t=0.0388397s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 54
[t=0.0388589s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 54
[t=0.0388751s, 10788 KB] g=83, 138 evaluated, 137 expanded
[t=0.038992s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 53
[t=0.0390147s, 10788 KB] g=84, 140 evaluated, 139 expanded
[t=0.0390633s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 53
[t=0.039082s, 10788 KB] g=85, 141 evaluated, 140 expanded
[t=0.0391808s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 52
[t=0.0391998s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.0392159s, 10788 KB] g=86, 143 evaluated, 142 expanded
[t=0.0393329s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 51
[t=0.0393542s, 10788 KB] g=87, 145 evaluated, 144 expanded
[t=0.0394034s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.0394246s, 10788 KB] g=88, 146 evaluated, 145 expanded
[t=0.0394755s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 50
[t=0.0394946s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.0395115s, 10788 KB] g=89, 147 evaluated, 146 expanded
[t=0.0396282s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 49
[t=0.0396493s, 10788 KB] g=90, 149 evaluated, 148 expanded
[t=0.0396974s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0397165s, 10788 KB] g=91, 150 evaluated, 149 expanded
[t=0.039815s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 48
[t=0.0398343s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0398502s, 10788 KB] g=92, 152 evaluated, 151 expanded
[t=0.0399666s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 47
[t=0.0399923s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0400084s, 10788 KB] g=93, 154 evaluated, 153 expanded
[t=0.0400873s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 46
[t=0.0401082s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0401241s, 10788 KB] g=94, 156 evaluated, 155 expanded
[t=0.0402395s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 45
[t=0.0402581s, 10788 KB] g=95, 158 evaluated, 157 expanded
[t=0.0403134s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.040337s, 10788 KB] g=96, 159 evaluated, 158 expanded
[t=0.0404406s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 44
[t=0.0404599s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0404761s, 10788 KB] g=97, 161 evaluated, 160 expanded
[t=0.0405919s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 43
[t=0.0406173s, 10788 KB] g=98, 163 evaluated, 162 expanded
[t=0.0406666s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0406855s, 10788 KB] g=99, 164 evaluated, 163 expanded
[t=0.0407347s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 42
[t=0.0407538s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0407699s, 10788 KB] g=100, 165 evaluated, 164 expanded
[t=0.0408848s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 41
[t=0.0409109s, 10788 KB] g=101, 167 evaluated, 166 expanded
[t=0.0409602s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0409793s, 10788 KB] g=102, 168 evaluated, 167 expanded
[t=0.0410808s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 40
[t=0.0411022s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0411186s, 10788 KB] g=103, 170 evaluated, 169 expanded
[t=0.0412354s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 39
[t=0.0412566s, 10788 KB] g=104, 172 evaluated, 171 expanded
[t=0.0413054s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0413244s, 10788 KB] g=105, 173 evaluated, 172 expanded
[t=0.0413736s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 38
[t=0.041393s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.041409s, 10788 KB] g=106, 174 evaluated, 173 expanded
[t=0.0415239s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 37
[t=0.0415452s, 10788 KB] g=107, 176 evaluated, 175 expanded
[t=0.0415932s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.041612s, 10788 KB] g=108, 177 evaluated, 176 expanded
[t=0.0417113s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 36
[t=0.0417327s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0417493s, 10788 KB] g=109, 179 evaluated, 178 expanded
[t=0.041863s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 35
[t=0.0418827s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0418988s, 10788 KB] g=110, 181 evaluated, 180 expanded
[t=0.0419767s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 34
[t=0.0419975s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0420137s, 10788 KB] g=111, 183 evaluated, 182 expanded
[t=0.0421268s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 33
[t=0.0421459s, 10788 KB] g=112, 185 evaluated, 184 expanded
[t=0.0421933s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0422141s, 10788 KB] g=113, 186 evaluated, 185 expanded
[t=0.0423124s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 32
[t=0.042332s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0423482s, 10788 KB] g=114, 188 evaluated, 187 expanded
[t=0.0424605s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 31
[t=0.0424818s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0425015s, 10788 KB] g=115, 190 evaluated, 189 expanded
[t=0.0425795s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 30
[t=0.0426006s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0426169s, 10788 KB] g=116, 192 evaluated, 191 expanded
[t=0.0427294s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 29
[t=0.0427506s, 10788 KB] g=117, 194 evaluated, 193 expanded
[t=0.0427983s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0428171s, 10788 KB] g=118, 195 evaluated, 194 expanded
[t=0.0429152s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 28
[t=0.0429361s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0429526s, 10788 KB] g=119, 197 evaluated, 196 expanded
[t=0.0430638s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 27
[t=0.0430848s, 10788 KB] g=120, 199 evaluated, 198 expanded
[t=0.043132s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0431508s, 10788 KB] g=121, 200 evaluated, 199 expanded
[t=0.0431988s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 26
[t=0.0432176s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0432334s, 10788 KB] g=122, 201 evaluated, 200 expanded
[t=0.0433445s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 25
[t=0.0433668s, 10788 KB] g=123, 203 evaluated, 202 expanded
[t=0.0434149s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0434337s, 10788 KB] g=124, 204 evaluated, 203 expanded
[t=0.0435302s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 24
[t=0.0435511s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0435675s, 10788 KB] g=125, 206 evaluated, 205 expanded
[t=0.0436785s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 23
[t=0.0436995s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0437159s, 10788 KB] g=126, 208 evaluated, 207 expanded
[t=0.0437931s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 22
[t=0.0438145s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.043831s, 10788 KB] g=127, 210 evaluated, 209 expanded
[t=0.0439421s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 21
[t=0.0439633s, 10788 KB] g=128, 212 evaluated, 211 expanded
[t=0.0440207s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0440492s, 10788 KB] g=129, 213 evaluated, 212 expanded
[t=0.0441935s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 20
[t=0.0442227s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0442465s, 10788 KB] g=130, 215 evaluated, 214 expanded
[t=0.0443828s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 19
[t=0.0444043s, 10788 KB] g=131, 217 evaluated, 216 expanded
[t=0.0444518s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0444729s, 10788 KB] g=132, 218 evaluated, 217 expanded
[t=0.0445244s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 18
[t=0.0445439s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0445603s, 10788 KB] g=133, 219 evaluated, 218 expanded
[t=0.0446701s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 17
[t=0.0446914s, 10788 KB] g=134, 221 evaluated, 220 expanded
[t=0.0447389s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0447578s, 10788 KB] g=135, 222 evaluated, 221 expanded
[t=0.0448497s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 16
[t=0.044871s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0448875s, 10788 KB] g=136, 224 evaluated, 223 expanded
[t=0.0449967s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 15
[t=0.0450182s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0450347s, 10788 KB] g=137, 226 evaluated, 225 expanded
[t=0.0451101s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 14
[t=0.0451308s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.045147s, 10788 KB] g=138, 228 evaluated, 227 expanded
[t=0.0452557s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 13
[t=0.045275s, 10788 KB] g=139, 230 evaluated, 229 expanded
[t=0.0453218s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0453489s, 10788 KB] g=140, 231 evaluated, 230 expanded
[t=0.0454468s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 12
[t=0.0454658s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0454821s, 10788 KB] g=141, 233 evaluated, 232 expanded
[t=0.0455906s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 11
[t=0.0456158s, 10788 KB] g=142, 235 evaluated, 234 expanded
[t=0.0456633s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0456838s, 10788 KB] g=143, 236 evaluated, 235 expanded
[t=0.0457314s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 10
[t=0.0457502s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0457661s, 10788 KB] g=144, 237 evaluated, 236 expanded
[t=0.0458737s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 9
[t=0.045896s, 10788 KB] g=145, 239 evaluated, 238 expanded
[t=0.0459433s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0459621s, 10788 KB] g=146, 240 evaluated, 239 expanded
[t=0.0460558s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 8
[t=0.0460767s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0460931s, 10788 KB] g=147, 242 evaluated, 241 expanded
[t=0.0462004s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 7
[t=0.0462211s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0462373s, 10788 KB] g=148, 244 evaluated, 243 expanded
[t=0.046312s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 6
[t=0.0463351s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0463541s, 10788 KB] g=149, 246 evaluated, 245 expanded
[t=0.0464604s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 5
[t=0.0464794s, 10788 KB] g=150, 248 evaluated, 247 expanded
[t=0.0465256s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0465462s, 10788 KB] g=151, 249 evaluated, 248 expanded
[t=0.0466356s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 4
[t=0.0466545s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0466705s, 10788 KB] g=152, 251 evaluated, 250 expanded
[t=0.0467717s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 3
[t=0.046793s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0468096s, 10788 KB] g=153, 253 evaluated, 252 expanded
[t=0.0468777s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 2
[t=0.0468984s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0469146s, 10788 KB] g=154, 255 evaluated, 254 expanded
[t=0.0469739s, 10920 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 1
[t=0.0469965s, 10920 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0470128s, 10920 KB] g=155, 256 evaluated, 255 expanded
[t=0.0470689s, 10920 KB] Solution found!
[t=0.0470919s, 10920 KB] Actual search time: 0.0183215s
pick robot1 ball1 room2 lgripper1 (1)
pick robot1 ball2 room2 rgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball1 room1 lgripper1 (1)
pick robot1 ball100 room1 lgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball100 room2 lgripper1 (1)
pick robot1 ball22 room2 lgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball22 room1 lgripper1 (1)
pick robot1 ball12 room1 lgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball12 room2 lgripper1 (1)
pick robot1 ball23 room2 lgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball23 room1 lgripper1 (1)
pick robot1 ball14 room1 lgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball14 room2 lgripper1 (1)
pick robot1 ball29 room2 lgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball29 room1 lgripper1 (1)
pick robot1 ball16 room1 lgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball16 room2 lgripper1 (1)
pick robot1 ball30 room2 lgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball30 room1 lgripper1 (1)
pick robot1 ball18 room1 lgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball18 room2 lgripper1 (1)
pick robot1 ball32 room2 lgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball32 room1 lgripper1 (1)
pick robot1 ball24 room1 lgripper1 (1)
drop robot1 ball2 room1 rgripper1 (1)
pick robot1 ball26 room1 rgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball24 room2 lgripper1 (1)
pick robot1 ball34 room2 lgripper1 (1)
drop robot1 ball26 room2 rgripper1 (1)
pick robot1 ball37 room2 rgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball34 room1 lgripper1 (1)
pick robot1 ball4 room1 lgripper1 (1)
drop robot1 ball37 room1 rgripper1 (1)
pick robot1 ball42 room1 rgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball4 room2 lgripper1 (1)
pick robot1 ball38 room2 lgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball38 room1 lgripper1 (1)
pick robot1 ball44 room1 lgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball44 room2 lgripper1 (1)
pick robot1 ball41 room2 lgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball41 room1 lgripper1 (1)
pick robot1 ball51 room1 lgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball51 room2 lgripper1 (1)
pick robot1 ball47 room2 lgripper1 (1)
drop robot1 ball42 room2 rgripper1 (1)
pick robot1 ball48 room2 rgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball47 room1 lgripper1 (1)
pick robot1 ball52 room1 lgripper1 (1)
drop robot1 ball48 room1 rgripper1 (1)
pick robot1 ball53 room1 rgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball52 room2 lgripper1 (1)
pick robot1 ball54 room2 lgripper1 (1)
drop robot1 ball53 room2 rgripper1 (1)
pick robot1 ball55 room2 rgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball54 room1 lgripper1 (1)
pick robot1 ball57 room1 lgripper1 (1)
drop robot1 ball55 room1 rgripper1 (1)
pick robot1 ball61 room1 rgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball57 room2 lgripper1 (1)
pick robot1 ball63 room2 lgripper1 (1)
drop robot1 ball61 room2 rgripper1 (1)
pick robot1 ball66 room2 rgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball63 room1 lgripper1 (1)
pick robot1 ball64 room1 lgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball64 room2 lgripper1 (1)
pick robot1 ball68 room2 lgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball68 room1 lgripper1 (1)
pick robot1 ball71 room1 lgripper1 (1)
drop robot1 ball66 room1 rgripper1 (1)
pick robot1 ball72 room1 rgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball71 room2 lgripper1 (1)
pick robot1 ball7 room2 lgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball7 room1 lgripper1 (1)
pick robot1 ball8 room1 lgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball8 room2 lgripper1 (1)
pick robot1 ball70 room2 lgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball70 room1 lgripper1 (1)
pick robot1 ball81 room1 lgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball81 room2 lgripper1 (1)
pick robot1 ball75 room2 lgripper1 (1)
drop robot1 ball72 room2 rgripper1 (1)
pick robot1 ball77 room2 rgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball75 room1 lgripper1 (1)
pick robot1 ball82 room1 lgripper1 (1)
drop robot1 ball77 room1 rgripper1 (1)
pick robot1 ball85 room1 rgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball82 room2 lgripper1 (1)
pick robot1 ball83 room2 lgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball83 room1 lgripper1 (1)
pick robot1 ball86 room1 lgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball86 room2 lgripper1 (1)
pick robot1 ball87 room2 lgripper1 (1)
drop robot1 ball85 room2 rgripper1 (1)
pick robot1 ball89 room2 rgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball87 room1 lgripper1 (1)
pick robot1 ball88 room1 lgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball88 room2 lgripper1 (1)
pick robot1 ball9 room2 lgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball9 room1 lgripper1 (1)
pick robot1 ball91 room1 lgripper1 (1)
drop robot1 ball89 room1 rgripper1 (1)
pick robot1 ball94 room1 rgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball91 room2 lgripper1 (1)
pick robot1 ball93 room2 lgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball93 room1 lgripper1 (1)
pick robot1 ball95 room1 lgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball95 room2 lgripper1 (1)
pick robot1 ball96 room2 lgripper1 (1)
drop robot1 ball94 room2 rgripper1 (1)
pick robot1 ball97 room2 rgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball96 room1 lgripper1 (1)
pick robot1 ball99 room1 lgripper1 (1)
drop robot1 ball97 room1 rgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball99 room2 lgripper1 (1)
[t=0.0471103s, 10920 KB] Plan length: 156 step(s).
[t=0.0471103s, 10920 KB] Plan cost: 156
[t=0.0471103s, 10920 KB] Expanded 256 state(s).
[t=0.0471103s, 10920 KB] Reopened 0 state(s).
[t=0.0471103s, 10920 KB] Evaluated 257 state(s).
[t=0.0471103s, 10920 KB] Evaluations: 514
[t=0.0471103s, 10920 KB] Generated 7853 state(s).
[t=0.0471103s, 10920 KB] Dead ends: 0 state(s).
[t=0.0471103s, 10920 KB] Number of registered states: 257
[t=0.0471103s, 10920 KB] Int hash set load factor: 257/512 = 0.501953
[t=0.0471103s, 10920 KB] Int hash set resizes: 9
[t=0.0471103s, 10920 KB] Search time: 0.0183913s
[t=0.0471103s, 10920 KB] Total time: 0.0471103s
Solution found.
Peak memory: 10920 KB
Remove intermediate file output.sas
search exit code: 0

