INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/yochan-ubuntu19/anaconda3/envs/PDDLtraceGen/bin/python3 /home/yochan-ubuntu19/Fastdownward/builds/release/bin/translate/translate.py ./gripper_domain.pddl ./GripperProblemSet/gripper_problems_n1_r13_o5_3.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 20 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
583 relevant atoms
256 auxiliary atoms
839 final queue length
1316 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
Instantiating: [0.020s CPU, 0.015s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
2 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.010s wall-clock]
130 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
6 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.004s wall-clock]
Reordering and filtering variables...
8 of 8 variables necessary.
2 of 8 mutex groups necessary.
416 of 416 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 8
Translator derived variables: 0
Translator facts: 92
Translator goal facts: 5
Translator mutex groups: 2
Translator total mutex groups size: 12
Translator operators: 416
Translator axioms: 0
Translator task size: 2015
Translator peak memory: 30512 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.040s CPU, 0.038s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/yochan-ubuntu19/Fastdownward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_rhw(reasonable_orders=true),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.3095e-05s, 9680 KB] reading input...
[t=0.00112867s, 9680 KB] done reading input!
[t=0.00196586s, 10068 KB] Initializing landmarks count heuristic...
[t=0.00202s, 10068 KB] Initializing Exploration...
[t=0.00218679s, 10216 KB] Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
[t=0.00306397s, 10216 KB] approx. obedient reasonable orders
[t=0.00310583s, 10216 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0036538s, 10216 KB] Landmarks generation time: 0.00167548s
[t=0.00368017s, 10216 KB] Discovered 23 landmarks, of which 5 are disjunctive and 0 are conjunctive.
[t=0.00370268s, 10216 KB] 38 edges
[t=0.00382653s, 10216 KB] Simplifying 676 unary operators... done! [676 unary operators]
[t=0.00408862s, 10216 KB] time to simplify: 0.000294974s
[t=0.00415146s, 10216 KB] Initializing additive heuristic...
[t=0.00417468s, 10216 KB] Initializing FF heuristic...
[t=0.0042382s, 10216 KB] Building successor generator...done!
[t=0.00439131s, 10216 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0044084s, 10216 KB] time for successor generation creation: 9.2706e-05s
[t=0.00443171s, 10216 KB] Variables: 8
[t=0.00445064s, 10216 KB] FactPairs: 92
[t=0.00446928s, 10216 KB] Bytes per state: 4
[t=0.00453589s, 10216 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.00457835s, 10216 KB] 6 initial landmarks, 5 goal landmarks
[t=0.00461784s, 10216 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 17
[t=0.00463782s, 10216 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.00465767s, 10216 KB] g=0, 1 evaluated, 0 expanded
[t=0.00468772s, 10216 KB] Initial heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 17
[t=0.0047067s, 10216 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.00475357s, 10216 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 16
[t=0.00477426s, 10216 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.00479357s, 10216 KB] g=1, 3 evaluated, 2 expanded
[t=0.00492045s, 10216 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 15
[t=0.00494103s, 10216 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.00496067s, 10216 KB] g=3, 10 evaluated, 9 expanded
[t=0.00508349s, 10216 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 14
[t=0.00510439s, 10216 KB] g=4, 17 evaluated, 16 expanded
[t=0.0051426s, 10216 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 13
[t=0.00516302s, 10216 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.00518242s, 10216 KB] g=5, 18 evaluated, 17 expanded
[t=0.00528985s, 10216 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 12
[t=0.00531077s, 10216 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.00533049s, 10216 KB] g=6, 24 evaluated, 23 expanded
[t=0.00536861s, 10216 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 11
[t=0.00538838s, 10216 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.00540761s, 10216 KB] g=7, 25 evaluated, 24 expanded
[t=0.00549785s, 10216 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 10
[t=0.00551833s, 10216 KB] g=8, 30 evaluated, 29 expanded
[t=0.00555565s, 10216 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.00557555s, 10216 KB] g=9, 31 evaluated, 30 expanded
[t=0.00561236s, 10216 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 9
[t=0.00563268s, 10216 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.00565197s, 10216 KB] g=10, 32 evaluated, 31 expanded
[t=0.00571786s, 10216 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 8
[t=0.00573816s, 10216 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0057574s, 10216 KB] g=11, 35 evaluated, 34 expanded
[t=0.00583309s, 10216 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 7
[t=0.00585685s, 10216 KB] g=12, 39 evaluated, 38 expanded
[t=0.00589527s, 10216 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.00591537s, 10216 KB] g=13, 40 evaluated, 39 expanded
[t=0.00597748s, 10216 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 6
[t=0.00599781s, 10216 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.00601697s, 10216 KB] g=14, 43 evaluated, 42 expanded
[t=0.00605358s, 10216 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 5
[t=0.00607371s, 10216 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.00609278s, 10216 KB] g=15, 44 evaluated, 43 expanded
[t=0.0061524s, 10216 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 4
[t=0.00617307s, 10216 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.00619234s, 10216 KB] g=16, 47 evaluated, 46 expanded
[t=0.00622877s, 10216 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 3
[t=0.0062485s, 10216 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.00626773s, 10216 KB] g=17, 48 evaluated, 47 expanded
[t=0.00631538s, 10216 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 2
[t=0.00633564s, 10216 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.00635514s, 10216 KB] g=18, 50 evaluated, 49 expanded
[t=0.00638861s, 10216 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 1
[t=0.00640832s, 10216 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0064273s, 10216 KB] g=19, 51 evaluated, 50 expanded
[t=0.00645823s, 10216 KB] Solution found!
[t=0.00647914s, 10216 KB] Actual search time: 0.0018959s
move robot1 room2 room10 (1)
move robot1 room10 room11 (1)
pick robot1 ball2 room11 lgripper1 (1)
pick robot1 ball4 room11 rgripper1 (1)
move robot1 room11 room10 (1)
drop robot1 ball2 room10 lgripper1 (1)
move robot1 room10 room3 (1)
pick robot1 ball5 room3 lgripper1 (1)
move robot1 room3 room5 (1)
move robot1 room5 room6 (1)
drop robot1 ball4 room6 rgripper1 (1)
pick robot1 ball1 room6 rgripper1 (1)
move robot1 room6 room5 (1)
drop robot1 ball1 room5 rgripper1 (1)
move robot1 room5 room6 (1)
drop robot1 ball5 room6 lgripper1 (1)
move robot1 room6 room8 (1)
pick robot1 ball3 room8 lgripper1 (1)
move robot1 room8 room9 (1)
drop robot1 ball3 room9 lgripper1 (1)
[t=0.00650037s, 10216 KB] Plan length: 20 step(s).
[t=0.00650037s, 10216 KB] Plan cost: 20
[t=0.00650037s, 10216 KB] Expanded 51 state(s).
[t=0.00650037s, 10216 KB] Reopened 0 state(s).
[t=0.00650037s, 10216 KB] Evaluated 52 state(s).
[t=0.00650037s, 10216 KB] Evaluations: 104
[t=0.00650037s, 10216 KB] Generated 697 state(s).
[t=0.00650037s, 10216 KB] Dead ends: 0 state(s).
[t=0.00650037s, 10216 KB] Number of registered states: 52
[t=0.00650037s, 10216 KB] Int hash set load factor: 52/64 = 0.8125
[t=0.00650037s, 10216 KB] Int hash set resizes: 6
[t=0.00650037s, 10216 KB] Search time: 0.00196503s
[t=0.00650037s, 10216 KB] Total time: 0.00650037s
Solution found.
Peak memory: 10216 KB
Remove intermediate file output.sas
search exit code: 0

