INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/yochan-ubuntu19/anaconda3/envs/PDDLtraceGen/bin/python3 /home/yochan-ubuntu19/Fastdownward/builds/release/bin/translate/translate.py ./gripper_domain.pddl ./GripperProblemSet/gripper_problems_n1_r2_o100_4.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 20 rules.
Computing model... [0.010s CPU, 0.011s wall-clock]
1524 relevant atoms
818 auxiliary atoms
2342 final queue length
3245 total queue pushes
Completing instantiation... [0.020s CPU, 0.015s wall-clock]
Instantiating: [0.030s CPU, 0.030s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.020s CPU, 0.016s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.021s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.018s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.010s wall-clock]
Reordering and filtering variables...
103 of 103 variables necessary.
100 of 103 mutex groups necessary.
802 of 802 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.004s wall-clock]
Translator variables: 103
Translator derived variables: 0
Translator facts: 504
Translator goal facts: 100
Translator mutex groups: 100
Translator total mutex groups size: 400
Translator operators: 802
Translator axioms: 0
Translator task size: 5513
Translator peak memory: 33068 KB
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.090s CPU, 0.092s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/yochan-ubuntu19/Fastdownward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_rhw(reasonable_orders=true),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.0355e-05s, 9680 KB] reading input...
[t=0.0028641s, 9996 KB] done reading input!
[t=0.00370318s, 10260 KB] Initializing landmarks count heuristic...
[t=0.00378264s, 10260 KB] Initializing Exploration...
[t=0.00412521s, 10524 KB] Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
[t=0.0118689s, 10788 KB] approx. obedient reasonable orders
[t=0.011978s, 10788 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0247558s, 10788 KB] Landmarks generation time: 0.021047s
[t=0.0247915s, 10788 KB] Discovered 208 landmarks, of which 53 are disjunctive and 0 are conjunctive.
[t=0.0248084s, 10788 KB] 297 edges
[t=0.0250592s, 10788 KB] Simplifying 1602 unary operators... done! [1602 unary operators]
[t=0.0256958s, 10788 KB] time to simplify: 0.000683318s
[t=0.0257948s, 10788 KB] Initializing additive heuristic...
[t=0.0258177s, 10788 KB] Initializing FF heuristic...
[t=0.0258842s, 10788 KB] Building successor generator...done!
[t=0.0261213s, 10788 KB] peak memory difference for successor generator creation: 0 KB
[t=0.026138s, 10788 KB] time for successor generation creation: 0.000178383s
[t=0.0261583s, 10788 KB] Variables: 103
[t=0.0261745s, 10788 KB] FactPairs: 504
[t=0.0261902s, 10788 KB] Bytes per state: 28
[t=0.0262663s, 10788 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0263092s, 10788 KB] 101 initial landmarks, 100 goal landmarks
[t=0.0263742s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 107
[t=0.0263936s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 107
[t=0.0264098s, 10788 KB] g=0, 1 evaluated, 0 expanded
[t=0.0264669s, 10788 KB] Initial heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 107
[t=0.0264847s, 10788 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 107
[t=0.0266706s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 106
[t=0.0266905s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 106
[t=0.026707s, 10788 KB] g=1, 4 evaluated, 3 expanded
[t=0.0268373s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 105
[t=0.026857s, 10788 KB] g=2, 6 evaluated, 5 expanded
[t=0.0269075s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 105
[t=0.0269265s, 10788 KB] g=3, 7 evaluated, 6 expanded
[t=0.0270351s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 104
[t=0.0270544s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 104
[t=0.0270705s, 10788 KB] g=4, 9 evaluated, 8 expanded
[t=0.0271959s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 103
[t=0.0272155s, 10788 KB] g=5, 11 evaluated, 10 expanded
[t=0.0272658s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 103
[t=0.0272844s, 10788 KB] g=6, 12 evaluated, 11 expanded
[t=0.0273368s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 102
[t=0.0273557s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 102
[t=0.0273717s, 10788 KB] g=7, 13 evaluated, 12 expanded
[t=0.0274979s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 101
[t=0.0275175s, 10788 KB] g=8, 15 evaluated, 14 expanded
[t=0.0275675s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 101
[t=0.0275861s, 10788 KB] g=9, 16 evaluated, 15 expanded
[t=0.0276942s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 100
[t=0.0277135s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 100
[t=0.0277293s, 10788 KB] g=10, 18 evaluated, 17 expanded
[t=0.0278539s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 99
[t=0.0278736s, 10788 KB] g=11, 20 evaluated, 19 expanded
[t=0.027924s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 99
[t=0.027943s, 10788 KB] g=12, 21 evaluated, 20 expanded
[t=0.0279959s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 98
[t=0.0280183s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 98
[t=0.0280349s, 10788 KB] g=13, 22 evaluated, 21 expanded
[t=0.0281607s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 97
[t=0.0281798s, 10788 KB] g=14, 24 evaluated, 23 expanded
[t=0.0282293s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 97
[t=0.0282479s, 10788 KB] g=15, 25 evaluated, 24 expanded
[t=0.028354s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 96
[t=0.0283732s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 96
[t=0.0283891s, 10788 KB] g=16, 27 evaluated, 26 expanded
[t=0.0285132s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 95
[t=0.0285326s, 10788 KB] g=17, 29 evaluated, 28 expanded
[t=0.0285823s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 95
[t=0.0286007s, 10788 KB] g=18, 30 evaluated, 29 expanded
[t=0.0286525s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 94
[t=0.0286712s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 94
[t=0.028687s, 10788 KB] g=19, 31 evaluated, 30 expanded
[t=0.0288144s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 93
[t=0.0288337s, 10788 KB] g=20, 33 evaluated, 32 expanded
[t=0.0288834s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 93
[t=0.0289023s, 10788 KB] g=21, 34 evaluated, 33 expanded
[t=0.0290088s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 92
[t=0.0290283s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 92
[t=0.0290443s, 10788 KB] g=22, 36 evaluated, 35 expanded
[t=0.0291683s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 91
[t=0.0291875s, 10788 KB] g=23, 38 evaluated, 37 expanded
[t=0.0292373s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 91
[t=0.0292559s, 10788 KB] g=24, 39 evaluated, 38 expanded
[t=0.0293076s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 90
[t=0.0293262s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 90
[t=0.029342s, 10788 KB] g=25, 40 evaluated, 39 expanded
[t=0.0294665s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 89
[t=0.0294856s, 10788 KB] g=26, 42 evaluated, 41 expanded
[t=0.0295347s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 89
[t=0.0295533s, 10788 KB] g=27, 43 evaluated, 42 expanded
[t=0.029658s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 88
[t=0.029677s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 88
[t=0.0296927s, 10788 KB] g=28, 45 evaluated, 44 expanded
[t=0.0298151s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 87
[t=0.0298341s, 10788 KB] g=29, 47 evaluated, 46 expanded
[t=0.0298834s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 87
[t=0.029902s, 10788 KB] g=30, 48 evaluated, 47 expanded
[t=0.0299606s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 86
[t=0.0299834s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 86
[t=0.0299996s, 10788 KB] g=31, 49 evaluated, 48 expanded
[t=0.0301264s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 85
[t=0.0301463s, 10788 KB] g=32, 51 evaluated, 50 expanded
[t=0.0301958s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 85
[t=0.0302148s, 10788 KB] g=33, 52 evaluated, 51 expanded
[t=0.0303194s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 84
[t=0.0303387s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 84
[t=0.030355s, 10788 KB] g=34, 54 evaluated, 53 expanded
[t=0.0304773s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 83
[t=0.0304967s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 83
[t=0.0305128s, 10788 KB] g=35, 56 evaluated, 55 expanded
[t=0.0305951s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 82
[t=0.0306146s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 82
[t=0.0306306s, 10788 KB] g=36, 58 evaluated, 57 expanded
[t=0.0307512s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 81
[t=0.0307703s, 10788 KB] g=37, 60 evaluated, 59 expanded
[t=0.0308194s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 81
[t=0.0308382s, 10788 KB] g=38, 61 evaluated, 60 expanded
[t=0.0309444s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 80
[t=0.0309633s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 80
[t=0.0309796s, 10788 KB] g=39, 63 evaluated, 62 expanded
[t=0.031106s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 79
[t=0.0311252s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 79
[t=0.0311411s, 10788 KB] g=40, 65 evaluated, 64 expanded
[t=0.0312226s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 78
[t=0.0312417s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 78
[t=0.031258s, 10788 KB] g=41, 67 evaluated, 66 expanded
[t=0.0313804s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 77
[t=0.0314004s, 10788 KB] g=42, 69 evaluated, 68 expanded
[t=0.0314486s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 77
[t=0.0314668s, 10788 KB] g=43, 70 evaluated, 69 expanded
[t=0.0315685s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 76
[t=0.031587s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 76
[t=0.031602s, 10788 KB] g=44, 72 evaluated, 71 expanded
[t=0.0317212s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 75
[t=0.0317396s, 10788 KB] g=45, 74 evaluated, 73 expanded
[t=0.0317884s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 75
[t=0.0318065s, 10788 KB] g=46, 75 evaluated, 74 expanded
[t=0.0318566s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 74
[t=0.0318749s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 74
[t=0.0318897s, 10788 KB] g=47, 76 evaluated, 75 expanded
[t=0.0320096s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 73
[t=0.0320314s, 10788 KB] g=48, 78 evaluated, 77 expanded
[t=0.0320802s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 73
[t=0.0320986s, 10788 KB] g=49, 79 evaluated, 78 expanded
[t=0.0321997s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 72
[t=0.0322189s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 72
[t=0.0322347s, 10788 KB] g=50, 81 evaluated, 80 expanded
[t=0.0323542s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 71
[t=0.0323731s, 10788 KB] g=51, 83 evaluated, 82 expanded
[t=0.032421s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 71
[t=0.0324394s, 10788 KB] g=52, 84 evaluated, 83 expanded
[t=0.0324892s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 70
[t=0.0325079s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 70
[t=0.0325242s, 10788 KB] g=53, 85 evaluated, 84 expanded
[t=0.0326435s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 69
[t=0.0326627s, 10788 KB] g=54, 87 evaluated, 86 expanded
[t=0.0327109s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 69
[t=0.0327297s, 10788 KB] g=55, 88 evaluated, 87 expanded
[t=0.0328301s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 68
[t=0.0328493s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 68
[t=0.0328655s, 10788 KB] g=56, 90 evaluated, 89 expanded
[t=0.0329835s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 67
[t=0.0330024s, 10788 KB] g=57, 92 evaluated, 91 expanded
[t=0.0330505s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 67
[t=0.0330688s, 10788 KB] g=58, 93 evaluated, 92 expanded
[t=0.0331183s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 66
[t=0.0331368s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 66
[t=0.0331527s, 10788 KB] g=59, 94 evaluated, 93 expanded
[t=0.0332713s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 65
[t=0.0332907s, 10788 KB] g=60, 96 evaluated, 95 expanded
[t=0.0333389s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 65
[t=0.0333574s, 10788 KB] g=61, 97 evaluated, 96 expanded
[t=0.0334571s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 64
[t=0.0334761s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 64
[t=0.0334922s, 10788 KB] g=62, 99 evaluated, 98 expanded
[t=0.0336092s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 63
[t=0.0336284s, 10788 KB] g=63, 101 evaluated, 100 expanded
[t=0.0336767s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 63
[t=0.0336953s, 10788 KB] g=64, 102 evaluated, 101 expanded
[t=0.0337449s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 62
[t=0.0337637s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 62
[t=0.0337798s, 10788 KB] g=65, 103 evaluated, 102 expanded
[t=0.0338976s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 61
[t=0.0339166s, 10788 KB] g=66, 105 evaluated, 104 expanded
[t=0.0339718s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 61
[t=0.0339964s, 10788 KB] g=67, 106 evaluated, 105 expanded
[t=0.0340978s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 60
[t=0.0341174s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 60
[t=0.0341336s, 10788 KB] g=68, 108 evaluated, 107 expanded
[t=0.0342507s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 59
[t=0.0342702s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 59
[t=0.0342863s, 10788 KB] g=69, 110 evaluated, 109 expanded
[t=0.0343663s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 58
[t=0.0343853s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 58
[t=0.0344013s, 10788 KB] g=70, 112 evaluated, 111 expanded
[t=0.0345181s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 57
[t=0.034537s, 10788 KB] g=71, 114 evaluated, 113 expanded
[t=0.0345849s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 57
[t=0.0346035s, 10788 KB] g=72, 115 evaluated, 114 expanded
[t=0.0347049s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 56
[t=0.0347239s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 56
[t=0.0347397s, 10788 KB] g=73, 117 evaluated, 116 expanded
[t=0.034857s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 55
[t=0.0348777s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 55
[t=0.0348927s, 10788 KB] g=74, 119 evaluated, 118 expanded
[t=0.0349703s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 54
[t=0.0349895s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 54
[t=0.0350055s, 10788 KB] g=75, 121 evaluated, 120 expanded
[t=0.0351214s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 53
[t=0.0351404s, 10788 KB] g=76, 123 evaluated, 122 expanded
[t=0.0351883s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 53
[t=0.0352072s, 10788 KB] g=77, 124 evaluated, 123 expanded
[t=0.0353051s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 52
[t=0.0353244s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.0353406s, 10788 KB] g=78, 126 evaluated, 125 expanded
[t=0.0354558s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 51
[t=0.035475s, 10788 KB] g=79, 128 evaluated, 127 expanded
[t=0.0355325s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.035551s, 10788 KB] g=80, 129 evaluated, 128 expanded
[t=0.0356002s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 50
[t=0.035619s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.0356349s, 10788 KB] g=81, 130 evaluated, 129 expanded
[t=0.0357537s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 49
[t=0.0357745s, 10788 KB] g=82, 132 evaluated, 131 expanded
[t=0.0358253s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0358452s, 10788 KB] g=83, 133 evaluated, 132 expanded
[t=0.0359431s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 48
[t=0.0359693s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0359868s, 10788 KB] g=84, 135 evaluated, 134 expanded
[t=0.0361037s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 47
[t=0.0361256s, 10788 KB] g=85, 137 evaluated, 136 expanded
[t=0.036173s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0361914s, 10788 KB] g=86, 138 evaluated, 137 expanded
[t=0.0362406s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 46
[t=0.0362601s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0362757s, 10788 KB] g=87, 139 evaluated, 138 expanded
[t=0.0363962s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 45
[t=0.0364221s, 10788 KB] g=88, 141 evaluated, 140 expanded
[t=0.036476s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0364961s, 10788 KB] g=89, 142 evaluated, 141 expanded
[t=0.0366022s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 44
[t=0.0366225s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0366403s, 10788 KB] g=90, 144 evaluated, 143 expanded
[t=0.0367638s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 43
[t=0.0367878s, 10788 KB] g=91, 146 evaluated, 145 expanded
[t=0.0368411s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0368614s, 10788 KB] g=92, 147 evaluated, 146 expanded
[t=0.0369142s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 42
[t=0.0369346s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0369526s, 10788 KB] g=93, 148 evaluated, 147 expanded
[t=0.0370766s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 41
[t=0.0370996s, 10788 KB] g=94, 150 evaluated, 149 expanded
[t=0.0371523s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0371723s, 10788 KB] g=95, 151 evaluated, 150 expanded
[t=0.0372771s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 40
[t=0.0373005s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0373206s, 10788 KB] g=96, 153 evaluated, 152 expanded
[t=0.0374443s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 39
[t=0.0374665s, 10788 KB] g=97, 155 evaluated, 154 expanded
[t=0.0375213s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0375437s, 10788 KB] g=98, 156 evaluated, 155 expanded
[t=0.0375977s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 38
[t=0.0376189s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0376386s, 10788 KB] g=99, 157 evaluated, 156 expanded
[t=0.0377623s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 37
[t=0.0377848s, 10788 KB] g=100, 159 evaluated, 158 expanded
[t=0.037838s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.037858s, 10788 KB] g=101, 160 evaluated, 159 expanded
[t=0.0379722s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 36
[t=0.0379989s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0380159s, 10788 KB] g=102, 162 evaluated, 161 expanded
[t=0.0381388s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 35
[t=0.0381674s, 10788 KB] g=103, 164 evaluated, 163 expanded
[t=0.0382212s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0382424s, 10788 KB] g=104, 165 evaluated, 164 expanded
[t=0.0382943s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 34
[t=0.0383171s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.038334s, 10788 KB] g=105, 166 evaluated, 165 expanded
[t=0.0384536s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 33
[t=0.0384746s, 10788 KB] g=106, 168 evaluated, 167 expanded
[t=0.0385269s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0385492s, 10788 KB] g=107, 169 evaluated, 168 expanded
[t=0.0386508s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 32
[t=0.0386733s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0386917s, 10788 KB] g=108, 171 evaluated, 170 expanded
[t=0.0388137s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 31
[t=0.0388407s, 10788 KB] g=109, 173 evaluated, 172 expanded
[t=0.0388908s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0389131s, 10788 KB] g=110, 174 evaluated, 173 expanded
[t=0.0389628s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 30
[t=0.0389825s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0390017s, 10788 KB] g=111, 175 evaluated, 174 expanded
[t=0.039126s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 29
[t=0.0391506s, 10788 KB] g=112, 177 evaluated, 176 expanded
[t=0.0392037s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0392241s, 10788 KB] g=113, 178 evaluated, 177 expanded
[t=0.0393271s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 28
[t=0.0393506s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0393708s, 10788 KB] g=114, 180 evaluated, 179 expanded
[t=0.039488s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 27
[t=0.0395116s, 10788 KB] g=115, 182 evaluated, 181 expanded
[t=0.0395615s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0395811s, 10788 KB] g=116, 183 evaluated, 182 expanded
[t=0.0396297s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 26
[t=0.039649s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0396653s, 10788 KB] g=117, 184 evaluated, 183 expanded
[t=0.0397838s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 25
[t=0.0398068s, 10788 KB] g=118, 186 evaluated, 185 expanded
[t=0.0398564s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0398752s, 10788 KB] g=119, 187 evaluated, 186 expanded
[t=0.0399692s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 24
[t=0.0399886s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0400098s, 10788 KB] g=120, 189 evaluated, 188 expanded
[t=0.0401202s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 23
[t=0.0401421s, 10788 KB] g=121, 191 evaluated, 190 expanded
[t=0.0401892s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0402079s, 10788 KB] g=122, 192 evaluated, 191 expanded
[t=0.0402546s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 22
[t=0.0402787s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0402964s, 10788 KB] g=123, 193 evaluated, 192 expanded
[t=0.0404224s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 21
[t=0.0404505s, 10788 KB] g=125, 195 evaluated, 194 expanded
[t=0.0405061s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0405276s, 10788 KB] g=126, 196 evaluated, 195 expanded
[t=0.0405781s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 20
[t=0.0405982s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0406149s, 10788 KB] g=127, 197 evaluated, 196 expanded
[t=0.0407375s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 19
[t=0.0407641s, 10788 KB] g=129, 199 evaluated, 198 expanded
[t=0.0408155s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.040839s, 10788 KB] g=130, 200 evaluated, 199 expanded
[t=0.0408931s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 18
[t=0.0409138s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0409305s, 10788 KB] g=131, 201 evaluated, 200 expanded
[t=0.0410521s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 17
[t=0.0410796s, 10788 KB] g=133, 203 evaluated, 202 expanded
[t=0.0411343s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0411546s, 10788 KB] g=134, 204 evaluated, 203 expanded
[t=0.0412061s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 16
[t=0.0412283s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0412455s, 10788 KB] g=135, 205 evaluated, 204 expanded
[t=0.0413685s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 15
[t=0.0413982s, 10788 KB] g=137, 207 evaluated, 206 expanded
[t=0.0414498s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0414731s, 10788 KB] g=138, 208 evaluated, 207 expanded
[t=0.0415269s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 14
[t=0.0415481s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0415706s, 10788 KB] g=139, 209 evaluated, 208 expanded
[t=0.0416967s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 13
[t=0.0417219s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0417391s, 10788 KB] g=141, 211 evaluated, 210 expanded
[t=0.0418221s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 12
[t=0.0418438s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0418623s, 10788 KB] g=142, 213 evaluated, 212 expanded
[t=0.0420546s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 11
[t=0.0420875s, 10788 KB] g=143, 215 evaluated, 214 expanded
[t=0.0421409s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0421632s, 10788 KB] g=144, 216 evaluated, 215 expanded
[t=0.0422666s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 10
[t=0.0422876s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.042305s, 10788 KB] g=145, 218 evaluated, 217 expanded
[t=0.0424294s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 9
[t=0.0424526s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0424684s, 10788 KB] g=146, 220 evaluated, 219 expanded
[t=0.0426283s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 8
[t=0.0426546s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0426707s, 10788 KB] g=148, 222 evaluated, 221 expanded
[t=0.0427939s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 7
[t=0.0428189s, 10788 KB] g=149, 224 evaluated, 223 expanded
[t=0.0428701s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0428901s, 10788 KB] g=150, 225 evaluated, 224 expanded
[t=0.0429883s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 6
[t=0.0430131s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0430298s, 10788 KB] g=151, 227 evaluated, 226 expanded
[t=0.0431492s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 5
[t=0.0431741s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0431913s, 10788 KB] g=152, 229 evaluated, 228 expanded
[t=0.0433593s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 4
[t=0.0433863s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.043403s, 10788 KB] g=154, 231 evaluated, 230 expanded
[t=0.0435054s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 3
[t=0.0435268s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.043543s, 10788 KB] g=155, 233 evaluated, 232 expanded
[t=0.0435827s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 2
[t=0.0436031s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0436193s, 10788 KB] g=156, 234 evaluated, 233 expanded
[t=0.0436612s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 1
[t=0.0436797s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0436956s, 10788 KB] g=157, 235 evaluated, 234 expanded
[t=0.043741s, 10788 KB] Solution found!
[t=0.0437682s, 10788 KB] Actual search time: 0.0174543s
pick robot1 ball18 room1 lgripper1 (1)
pick robot1 ball20 room1 rgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball18 room2 lgripper1 (1)
pick robot1 ball10 room2 lgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball10 room1 lgripper1 (1)
pick robot1 ball21 room1 lgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball21 room2 lgripper1 (1)
pick robot1 ball12 room2 lgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball12 room1 lgripper1 (1)
pick robot1 ball27 room1 lgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball27 room2 lgripper1 (1)
pick robot1 ball13 room2 lgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball13 room1 lgripper1 (1)
pick robot1 ball29 room1 lgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball29 room2 lgripper1 (1)
pick robot1 ball14 room2 lgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball14 room1 lgripper1 (1)
pick robot1 ball31 room1 lgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball31 room2 lgripper1 (1)
pick robot1 ball2 room2 lgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball2 room1 lgripper1 (1)
pick robot1 ball37 room1 lgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball37 room2 lgripper1 (1)
pick robot1 ball3 room2 lgripper1 (1)
drop robot1 ball20 room2 rgripper1 (1)
pick robot1 ball33 room2 rgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball3 room1 lgripper1 (1)
pick robot1 ball4 room1 lgripper1 (1)
drop robot1 ball33 room1 rgripper1 (1)
pick robot1 ball45 room1 rgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball4 room2 lgripper1 (1)
pick robot1 ball34 room2 lgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball34 room1 lgripper1 (1)
pick robot1 ball54 room1 lgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball54 room2 lgripper1 (1)
pick robot1 ball35 room2 lgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball35 room1 lgripper1 (1)
pick robot1 ball6 room1 lgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball6 room2 lgripper1 (1)
pick robot1 ball39 room2 lgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball39 room1 lgripper1 (1)
pick robot1 ball69 room1 lgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball69 room2 lgripper1 (1)
pick robot1 ball43 room2 lgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball43 room1 lgripper1 (1)
pick robot1 ball73 room1 lgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball73 room2 lgripper1 (1)
pick robot1 ball46 room2 lgripper1 (1)
drop robot1 ball45 room2 rgripper1 (1)
pick robot1 ball51 room2 rgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball46 room1 lgripper1 (1)
pick robot1 ball75 room1 lgripper1 (1)
drop robot1 ball51 room1 rgripper1 (1)
pick robot1 ball77 room1 rgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball75 room2 lgripper1 (1)
pick robot1 ball53 room2 lgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball53 room1 lgripper1 (1)
pick robot1 ball78 room1 lgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball78 room2 lgripper1 (1)
pick robot1 ball55 room2 lgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball55 room1 lgripper1 (1)
pick robot1 ball8 room1 lgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball8 room2 lgripper1 (1)
pick robot1 ball56 room2 lgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball56 room1 lgripper1 (1)
pick robot1 ball81 room1 lgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball81 room2 lgripper1 (1)
pick robot1 ball58 room2 lgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball58 room1 lgripper1 (1)
pick robot1 ball9 room1 lgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball9 room2 lgripper1 (1)
pick robot1 ball59 room2 lgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball59 room1 lgripper1 (1)
pick robot1 ball95 room1 lgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball95 room2 lgripper1 (1)
pick robot1 ball61 room2 lgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball61 room1 lgripper1 (1)
pick robot1 ball98 room1 lgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball98 room2 lgripper1 (1)
pick robot1 ball62 room2 lgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball62 room1 lgripper1 (1)
pick robot1 ball99 room1 lgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball99 room2 lgripper1 (1)
pick robot1 ball63 room2 lgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball63 room1 lgripper1 (1)
move robot1 room1 room2 (1)
pick robot1 ball65 room2 lgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball65 room1 lgripper1 (1)
move robot1 room1 room2 (1)
pick robot1 ball66 room2 lgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball66 room1 lgripper1 (1)
move robot1 room1 room2 (1)
pick robot1 ball7 room2 lgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball7 room1 lgripper1 (1)
move robot1 room1 room2 (1)
pick robot1 ball74 room2 lgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball74 room1 lgripper1 (1)
move robot1 room1 room2 (1)
pick robot1 ball83 room2 lgripper1 (1)
drop robot1 ball77 room2 rgripper1 (1)
pick robot1 ball84 room2 rgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball83 room1 lgripper1 (1)
drop robot1 ball84 room1 rgripper1 (1)
move robot1 room1 room2 (1)
pick robot1 ball88 room2 lgripper1 (1)
pick robot1 ball92 room2 rgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball88 room1 lgripper1 (1)
drop robot1 ball92 room1 rgripper1 (1)
move robot1 room1 room2 (1)
pick robot1 ball93 room2 lgripper1 (1)
pick robot1 ball97 room2 rgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball93 room1 lgripper1 (1)
drop robot1 ball97 room1 rgripper1 (1)
[t=0.0437868s, 10788 KB] Plan length: 158 step(s).
[t=0.0437868s, 10788 KB] Plan cost: 158
[t=0.0437868s, 10788 KB] Expanded 235 state(s).
[t=0.0437868s, 10788 KB] Reopened 0 state(s).
[t=0.0437868s, 10788 KB] Evaluated 236 state(s).
[t=0.0437868s, 10788 KB] Evaluations: 472
[t=0.0437868s, 10788 KB] Generated 7525 state(s).
[t=0.0437868s, 10788 KB] Dead ends: 0 state(s).
[t=0.0437868s, 10788 KB] Number of registered states: 236
[t=0.0437868s, 10788 KB] Int hash set load factor: 236/256 = 0.921875
[t=0.0437868s, 10788 KB] Int hash set resizes: 8
[t=0.0437868s, 10788 KB] Search time: 0.017521s
[t=0.0437868s, 10788 KB] Total time: 0.0437868s
Solution found.
Peak memory: 10788 KB
Remove intermediate file output.sas
search exit code: 0

