INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/yochan-ubuntu19/anaconda3/envs/PDDLtraceGen/bin/python3 /home/yochan-ubuntu19/Fastdownward/builds/release/bin/translate/translate.py ./gripper_domain.pddl ./GripperProblemSet/gripper_problems_n1_r13_o5_2.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 20 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
583 relevant atoms
256 auxiliary atoms
839 final queue length
1316 total queue pushes
Completing instantiation... [0.000s CPU, 0.007s wall-clock]
Instantiating: [0.010s CPU, 0.013s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
2 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.009s wall-clock]
130 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
6 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.007s wall-clock]
Reordering and filtering variables...
8 of 8 variables necessary.
2 of 8 mutex groups necessary.
416 of 416 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 8
Translator derived variables: 0
Translator facts: 92
Translator goal facts: 5
Translator mutex groups: 2
Translator total mutex groups size: 12
Translator operators: 416
Translator axioms: 0
Translator task size: 2015
Translator peak memory: 30512 KB
Writing output... [0.010s CPU, 0.002s wall-clock]
Done! [0.040s CPU, 0.036s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/yochan-ubuntu19/Fastdownward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_rhw(reasonable_orders=true),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.6187e-05s, 9680 KB] reading input...
[t=0.00115243s, 9680 KB] done reading input!
[t=0.0020034s, 10068 KB] Initializing landmarks count heuristic...
[t=0.00205348s, 10068 KB] Initializing Exploration...
[t=0.00221315s, 10216 KB] Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
[t=0.00298248s, 10216 KB] approx. obedient reasonable orders
[t=0.00301416s, 10216 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00351663s, 10216 KB] Landmarks generation time: 0.00150053s
[t=0.00354134s, 10216 KB] Discovered 21 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=0.00355755s, 10216 KB] 31 edges
[t=0.00368334s, 10216 KB] Simplifying 676 unary operators... done! [676 unary operators]
[t=0.00394135s, 10216 KB] time to simplify: 0.000289258s
[t=0.00399852s, 10216 KB] Initializing additive heuristic...
[t=0.00401933s, 10216 KB] Initializing FF heuristic...
[t=0.00407751s, 10216 KB] Building successor generator...done!
[t=0.0042236s, 10216 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00423962s, 10216 KB] time for successor generation creation: 9.1968e-05s
[t=0.00425804s, 10216 KB] Variables: 8
[t=0.00427434s, 10216 KB] FactPairs: 92
[t=0.00429019s, 10216 KB] Bytes per state: 4
[t=0.00435214s, 10216 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.00439228s, 10216 KB] 6 initial landmarks, 5 goal landmarks
[t=0.0044279s, 10216 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 15
[t=0.00444639s, 10216 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.00446271s, 10216 KB] g=0, 1 evaluated, 0 expanded
[t=0.00448771s, 10216 KB] Initial heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 15
[t=0.00450471s, 10216 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.00453284s, 10216 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 14
[t=0.00455035s, 10216 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.00456683s, 10216 KB] g=1, 2 evaluated, 1 expanded
[t=0.00469221s, 10216 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 13
[t=0.00471156s, 10216 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.00472761s, 10216 KB] g=2, 9 evaluated, 8 expanded
[t=0.00475944s, 10216 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 12
[t=0.0047774s, 10216 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.00479313s, 10216 KB] g=3, 10 evaluated, 9 expanded
[t=0.004896s, 10216 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 11
[t=0.00491451s, 10216 KB] g=5, 16 evaluated, 15 expanded
[t=0.00494792s, 10216 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 10
[t=0.00496638s, 10216 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.00498228s, 10216 KB] g=6, 17 evaluated, 16 expanded
[t=0.00504128s, 10216 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.00505936s, 10216 KB] g=7, 20 evaluated, 19 expanded
[t=0.00511985s, 10216 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 9
[t=0.00513797s, 10216 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.00515391s, 10216 KB] g=8, 23 evaluated, 22 expanded
[t=0.00518485s, 10216 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 8
[t=0.00520279s, 10216 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.00521857s, 10216 KB] g=9, 24 evaluated, 23 expanded
[t=0.00528952s, 10216 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 7
[t=0.00530795s, 10216 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.00532425s, 10216 KB] g=11, 28 evaluated, 27 expanded
[t=0.00535473s, 10216 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 6
[t=0.00537249s, 10216 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.00538824s, 10216 KB] g=12, 29 evaluated, 28 expanded
[t=0.0054435s, 10216 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 5
[t=0.00546502s, 10216 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.00548191s, 10216 KB] g=14, 32 evaluated, 31 expanded
[t=0.00554097s, 10216 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 4
[t=0.00555937s, 10216 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.00557565s, 10216 KB] g=16, 35 evaluated, 34 expanded
[t=0.00560543s, 10216 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 3
[t=0.00562323s, 10216 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.00563915s, 10216 KB] g=17, 36 evaluated, 35 expanded
[t=0.0056801s, 10216 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 2
[t=0.00569834s, 10216 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0057142s, 10216 KB] g=19, 38 evaluated, 37 expanded
[t=0.00574192s, 10216 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 1
[t=0.0057597s, 10216 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.00577553s, 10216 KB] g=20, 39 evaluated, 38 expanded
[t=0.00580054s, 10216 KB] Solution found!
[t=0.00581921s, 10216 KB] Actual search time: 0.00142166s
move robot1 room3 room1 (1)
pick robot1 ball4 room1 lgripper1 (1)
move robot1 room1 room10 (1)
move robot1 room10 room12 (1)
pick robot1 ball5 room12 rgripper1 (1)
move robot1 room12 room10 (1)
move robot1 room10 room7 (1)
drop robot1 ball4 room7 lgripper1 (1)
move robot1 room7 room10 (1)
move robot1 room10 room11 (1)
drop robot1 ball5 room11 rgripper1 (1)
move robot1 room11 room10 (1)
move robot1 room10 room6 (1)
pick robot1 ball2 room6 lgripper1 (1)
move robot1 room6 room10 (1)
drop robot1 ball2 room10 lgripper1 (1)
move robot1 room10 room6 (1)
move robot1 room6 room8 (1)
pick robot1 ball3 room8 lgripper1 (1)
move robot1 room8 room6 (1)
drop robot1 ball3 room6 lgripper1 (1)
[t=0.0058372s, 10216 KB] Plan length: 21 step(s).
[t=0.0058372s, 10216 KB] Plan cost: 21
[t=0.0058372s, 10216 KB] Expanded 39 state(s).
[t=0.0058372s, 10216 KB] Reopened 0 state(s).
[t=0.0058372s, 10216 KB] Evaluated 40 state(s).
[t=0.0058372s, 10216 KB] Evaluations: 80
[t=0.0058372s, 10216 KB] Generated 524 state(s).
[t=0.0058372s, 10216 KB] Dead ends: 0 state(s).
[t=0.0058372s, 10216 KB] Number of registered states: 40
[t=0.0058372s, 10216 KB] Int hash set load factor: 40/64 = 0.625
[t=0.0058372s, 10216 KB] Int hash set resizes: 6
[t=0.0058372s, 10216 KB] Search time: 0.0014856s
[t=0.0058372s, 10216 KB] Total time: 0.0058372s
Solution found.
Peak memory: 10216 KB
Remove intermediate file output.sas
search exit code: 0

