INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/yochan-ubuntu19/anaconda3/envs/PDDLtraceGen/bin/python3 /home/yochan-ubuntu19/Fastdownward/builds/release/bin/translate/translate.py ./gripper_domain.pddl ./GripperProblemSet/gripper_problems_n1_r2_o100_5.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 20 rules.
Computing model... [0.010s CPU, 0.011s wall-clock]
1524 relevant atoms
818 auxiliary atoms
2342 final queue length
3245 total queue pushes
Completing instantiation... [0.010s CPU, 0.017s wall-clock]
Instantiating: [0.030s CPU, 0.034s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.020s CPU, 0.020s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.026s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.021s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.014s wall-clock]
Reordering and filtering variables...
103 of 103 variables necessary.
100 of 103 mutex groups necessary.
802 of 802 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.004s wall-clock]
Translator variables: 103
Translator derived variables: 0
Translator facts: 504
Translator goal facts: 100
Translator mutex groups: 100
Translator total mutex groups size: 400
Translator operators: 802
Translator axioms: 0
Translator task size: 5513
Translator peak memory: 33068 KB
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.110s CPU, 0.110s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/yochan-ubuntu19/Fastdownward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_rhw(reasonable_orders=true),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.2254e-05s, 9680 KB] reading input...
[t=0.00282634s, 9996 KB] done reading input!
[t=0.00367488s, 10260 KB] Initializing landmarks count heuristic...
[t=0.00375543s, 10260 KB] Initializing Exploration...
[t=0.00410546s, 10524 KB] Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
[t=0.0115608s, 10788 KB] approx. obedient reasonable orders
[t=0.0116587s, 10788 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0244502s, 10788 KB] Landmarks generation time: 0.0207939s
[t=0.0245168s, 10788 KB] Discovered 202 landmarks, of which 50 are disjunctive and 0 are conjunctive.
[t=0.0245475s, 10788 KB] 272 edges
[t=0.0248686s, 10788 KB] Simplifying 1602 unary operators... done! [1602 unary operators]
[t=0.0255914s, 10788 KB] time to simplify: 0.000777578s
[t=0.0257019s, 10788 KB] Initializing additive heuristic...
[t=0.0257299s, 10788 KB] Initializing FF heuristic...
[t=0.0258079s, 10788 KB] Building successor generator...done!
[t=0.0260579s, 10788 KB] peak memory difference for successor generator creation: 0 KB
[t=0.026076s, 10788 KB] time for successor generation creation: 0.000181409s
[t=0.0261025s, 10788 KB] Variables: 103
[t=0.0261217s, 10788 KB] FactPairs: 504
[t=0.0261409s, 10788 KB] Bytes per state: 28
[t=0.0262299s, 10788 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0262788s, 10788 KB] 101 initial landmarks, 100 goal landmarks
[t=0.0263529s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 101
[t=0.0263745s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 101
[t=0.0263943s, 10788 KB] g=0, 1 evaluated, 0 expanded
[t=0.0264687s, 10788 KB] Initial heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 101
[t=0.0264886s, 10788 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 101
[t=0.0266772s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 100
[t=0.0267s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 100
[t=0.0267207s, 10788 KB] g=1, 4 evaluated, 3 expanded
[t=0.0268561s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 99
[t=0.0268781s, 10788 KB] g=2, 6 evaluated, 5 expanded
[t=0.0269357s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 99
[t=0.0269565s, 10788 KB] g=3, 7 evaluated, 6 expanded
[t=0.0270753s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 98
[t=0.0270968s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 98
[t=0.027117s, 10788 KB] g=4, 9 evaluated, 8 expanded
[t=0.0272488s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 97
[t=0.0272699s, 10788 KB] g=5, 11 evaluated, 10 expanded
[t=0.0273265s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 97
[t=0.0273471s, 10788 KB] g=6, 12 evaluated, 11 expanded
[t=0.0274063s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 96
[t=0.0274276s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 96
[t=0.0274475s, 10788 KB] g=7, 13 evaluated, 12 expanded
[t=0.0275772s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 95
[t=0.0275987s, 10788 KB] g=8, 15 evaluated, 14 expanded
[t=0.0276551s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 95
[t=0.0276758s, 10788 KB] g=9, 16 evaluated, 15 expanded
[t=0.0277927s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 94
[t=0.0278138s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 94
[t=0.0278333s, 10788 KB] g=10, 18 evaluated, 17 expanded
[t=0.0279632s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 93
[t=0.0279845s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 93
[t=0.0280044s, 10788 KB] g=11, 20 evaluated, 19 expanded
[t=0.0280943s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 92
[t=0.0281153s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 92
[t=0.0281399s, 10788 KB] g=12, 22 evaluated, 21 expanded
[t=0.0282735s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 91
[t=0.028295s, 10788 KB] g=13, 24 evaluated, 23 expanded
[t=0.0283512s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 91
[t=0.0283725s, 10788 KB] g=14, 25 evaluated, 24 expanded
[t=0.0284827s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 90
[t=0.0285038s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 90
[t=0.0285239s, 10788 KB] g=15, 27 evaluated, 26 expanded
[t=0.0286599s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 89
[t=0.0286837s, 10788 KB] g=16, 29 evaluated, 28 expanded
[t=0.0287398s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 89
[t=0.0287604s, 10788 KB] g=17, 30 evaluated, 29 expanded
[t=0.0288181s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 88
[t=0.0288389s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 88
[t=0.0288583s, 10788 KB] g=18, 31 evaluated, 30 expanded
[t=0.0289898s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 87
[t=0.0290116s, 10788 KB] g=19, 33 evaluated, 32 expanded
[t=0.0290664s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 87
[t=0.0290872s, 10788 KB] g=20, 34 evaluated, 33 expanded
[t=0.0291966s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 86
[t=0.0292177s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 86
[t=0.0292372s, 10788 KB] g=21, 36 evaluated, 35 expanded
[t=0.0293648s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 85
[t=0.0293862s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 85
[t=0.0294062s, 10788 KB] g=22, 38 evaluated, 37 expanded
[t=0.0294955s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 84
[t=0.0295163s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 84
[t=0.0295366s, 10788 KB] g=23, 40 evaluated, 39 expanded
[t=0.0296648s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 83
[t=0.0296861s, 10788 KB] g=24, 42 evaluated, 41 expanded
[t=0.0297416s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 83
[t=0.0297628s, 10788 KB] g=25, 43 evaluated, 42 expanded
[t=0.029876s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 82
[t=0.0298969s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 82
[t=0.0299171s, 10788 KB] g=26, 45 evaluated, 44 expanded
[t=0.0300442s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 81
[t=0.0300651s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 81
[t=0.0300852s, 10788 KB] g=27, 47 evaluated, 46 expanded
[t=0.0301747s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 80
[t=0.0301959s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 80
[t=0.0302159s, 10788 KB] g=28, 49 evaluated, 48 expanded
[t=0.0303444s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 79
[t=0.0303691s, 10788 KB] g=29, 51 evaluated, 50 expanded
[t=0.030426s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 79
[t=0.030447s, 10788 KB] g=30, 52 evaluated, 51 expanded
[t=0.0305552s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 78
[t=0.0305764s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 78
[t=0.0305967s, 10788 KB] g=31, 54 evaluated, 53 expanded
[t=0.0307224s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 77
[t=0.0307435s, 10788 KB] g=32, 56 evaluated, 55 expanded
[t=0.0307987s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 77
[t=0.0308195s, 10788 KB] g=33, 57 evaluated, 56 expanded
[t=0.0308758s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 76
[t=0.0308965s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 76
[t=0.0309158s, 10788 KB] g=34, 58 evaluated, 57 expanded
[t=0.0310416s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 75
[t=0.0310628s, 10788 KB] g=35, 60 evaluated, 59 expanded
[t=0.0311165s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 75
[t=0.0311369s, 10788 KB] g=36, 61 evaluated, 60 expanded
[t=0.0312439s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 74
[t=0.0312648s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 74
[t=0.031284s, 10788 KB] g=37, 63 evaluated, 62 expanded
[t=0.0314143s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 73
[t=0.0314352s, 10788 KB] g=38, 65 evaluated, 64 expanded
[t=0.0314908s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 73
[t=0.0315113s, 10788 KB] g=39, 66 evaluated, 65 expanded
[t=0.0315673s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 72
[t=0.0315878s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 72
[t=0.031607s, 10788 KB] g=40, 67 evaluated, 66 expanded
[t=0.031733s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 71
[t=0.031754s, 10788 KB] g=41, 69 evaluated, 68 expanded
[t=0.0318087s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 71
[t=0.031829s, 10788 KB] g=42, 70 evaluated, 69 expanded
[t=0.0319357s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 70
[t=0.0319567s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 70
[t=0.0319764s, 10788 KB] g=43, 72 evaluated, 71 expanded
[t=0.0321011s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 69
[t=0.0321221s, 10788 KB] g=44, 74 evaluated, 73 expanded
[t=0.0321773s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 69
[t=0.032198s, 10788 KB] g=45, 75 evaluated, 74 expanded
[t=0.0322535s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 68
[t=0.0322748s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 68
[t=0.032294s, 10788 KB] g=46, 76 evaluated, 75 expanded
[t=0.0324194s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 67
[t=0.0324404s, 10788 KB] g=47, 78 evaluated, 77 expanded
[t=0.0324941s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 67
[t=0.0325174s, 10788 KB] g=48, 79 evaluated, 78 expanded
[t=0.0326302s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 66
[t=0.0326532s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 66
[t=0.0326736s, 10788 KB] g=49, 81 evaluated, 80 expanded
[t=0.0327976s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 65
[t=0.0328191s, 10788 KB] g=50, 83 evaluated, 82 expanded
[t=0.0328736s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 65
[t=0.0328942s, 10788 KB] g=51, 84 evaluated, 83 expanded
[t=0.0329499s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 64
[t=0.0329706s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 64
[t=0.0329902s, 10788 KB] g=52, 85 evaluated, 84 expanded
[t=0.0331142s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 63
[t=0.0331353s, 10788 KB] g=53, 87 evaluated, 86 expanded
[t=0.0331892s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 63
[t=0.0332097s, 10788 KB] g=54, 88 evaluated, 87 expanded
[t=0.0333145s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 62
[t=0.0333354s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 62
[t=0.0333551s, 10788 KB] g=55, 90 evaluated, 89 expanded
[t=0.033478s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 61
[t=0.0334991s, 10788 KB] g=56, 92 evaluated, 91 expanded
[t=0.0335539s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 61
[t=0.0335746s, 10788 KB] g=57, 93 evaluated, 92 expanded
[t=0.03363s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 60
[t=0.0336505s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 60
[t=0.0336702s, 10788 KB] g=58, 94 evaluated, 93 expanded
[t=0.0337935s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 59
[t=0.0338148s, 10788 KB] g=59, 96 evaluated, 95 expanded
[t=0.0338682s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 59
[t=0.0338891s, 10788 KB] g=60, 97 evaluated, 96 expanded
[t=0.0339928s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 58
[t=0.0340137s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 58
[t=0.0340332s, 10788 KB] g=61, 99 evaluated, 98 expanded
[t=0.0341553s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 57
[t=0.0341762s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 57
[t=0.0341964s, 10788 KB] g=62, 101 evaluated, 100 expanded
[t=0.0342821s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 56
[t=0.0343036s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 56
[t=0.0343236s, 10788 KB] g=63, 103 evaluated, 102 expanded
[t=0.0344471s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 55
[t=0.034468s, 10788 KB] g=64, 105 evaluated, 104 expanded
[t=0.0345226s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 55
[t=0.0345437s, 10788 KB] g=65, 106 evaluated, 105 expanded
[t=0.0346521s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 54
[t=0.0346765s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 54
[t=0.0346973s, 10788 KB] g=66, 108 evaluated, 107 expanded
[t=0.03482s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 53
[t=0.034841s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 53
[t=0.034861s, 10788 KB] g=67, 110 evaluated, 109 expanded
[t=0.0349464s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 52
[t=0.0349677s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.0349876s, 10788 KB] g=68, 112 evaluated, 111 expanded
[t=0.0351112s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 51
[t=0.0351323s, 10788 KB] g=69, 114 evaluated, 113 expanded
[t=0.0351879s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.0352087s, 10788 KB] g=70, 115 evaluated, 114 expanded
[t=0.035312s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 50
[t=0.0353329s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.0353529s, 10788 KB] g=71, 117 evaluated, 116 expanded
[t=0.0354736s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 49
[t=0.0354945s, 10788 KB] g=72, 119 evaluated, 118 expanded
[t=0.0355488s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0355693s, 10788 KB] g=73, 120 evaluated, 119 expanded
[t=0.0356242s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 48
[t=0.035645s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0356644s, 10788 KB] g=74, 121 evaluated, 120 expanded
[t=0.0357849s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 47
[t=0.035806s, 10788 KB] g=75, 123 evaluated, 122 expanded
[t=0.0358596s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0358802s, 10788 KB] g=76, 124 evaluated, 123 expanded
[t=0.035982s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 46
[t=0.0360029s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0360222s, 10788 KB] g=77, 126 evaluated, 125 expanded
[t=0.0361413s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 45
[t=0.0361624s, 10788 KB] g=78, 128 evaluated, 127 expanded
[t=0.0362259s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0362463s, 10788 KB] g=79, 129 evaluated, 128 expanded
[t=0.0363003s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 44
[t=0.0363209s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0363408s, 10788 KB] g=80, 130 evaluated, 129 expanded
[t=0.0364606s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 43
[t=0.0364819s, 10788 KB] g=81, 132 evaluated, 131 expanded
[t=0.0365359s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0365565s, 10788 KB] g=82, 133 evaluated, 132 expanded
[t=0.0366625s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 42
[t=0.0366883s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0367096s, 10788 KB] g=83, 135 evaluated, 134 expanded
[t=0.0368322s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 41
[t=0.0368538s, 10788 KB] g=84, 137 evaluated, 136 expanded
[t=0.0369131s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0369419s, 10788 KB] g=85, 138 evaluated, 137 expanded
[t=0.0370059s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 40
[t=0.0370292s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0370496s, 10788 KB] g=86, 139 evaluated, 138 expanded
[t=0.0371871s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 39
[t=0.0372118s, 10788 KB] g=87, 141 evaluated, 140 expanded
[t=0.0372727s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0372957s, 10788 KB] g=88, 142 evaluated, 141 expanded
[t=0.0374089s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 38
[t=0.0374355s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0374568s, 10788 KB] g=89, 144 evaluated, 143 expanded
[t=0.0375961s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 37
[t=0.0376235s, 10788 KB] g=90, 146 evaluated, 145 expanded
[t=0.0376825s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0377046s, 10788 KB] g=91, 147 evaluated, 146 expanded
[t=0.037766s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 36
[t=0.0377882s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0378087s, 10788 KB] g=92, 148 evaluated, 147 expanded
[t=0.0379442s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 35
[t=0.0379739s, 10788 KB] g=93, 150 evaluated, 149 expanded
[t=0.0380374s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0380609s, 10788 KB] g=94, 151 evaluated, 150 expanded
[t=0.0381734s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 34
[t=0.0381997s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0382228s, 10788 KB] g=95, 153 evaluated, 152 expanded
[t=0.0383651s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 33
[t=0.0383899s, 10788 KB] g=96, 155 evaluated, 154 expanded
[t=0.0384537s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0384792s, 10788 KB] g=97, 156 evaluated, 155 expanded
[t=0.0385425s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 32
[t=0.0385652s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.038586s, 10788 KB] g=98, 157 evaluated, 156 expanded
[t=0.0387206s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 31
[t=0.0387477s, 10788 KB] g=99, 159 evaluated, 158 expanded
[t=0.038811s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0388344s, 10788 KB] g=100, 160 evaluated, 159 expanded
[t=0.0389511s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 30
[t=0.0389748s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0390127s, 10788 KB] g=101, 162 evaluated, 161 expanded
[t=0.0391489s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 29
[t=0.0391773s, 10788 KB] g=102, 164 evaluated, 163 expanded
[t=0.0392392s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0392619s, 10788 KB] g=103, 165 evaluated, 164 expanded
[t=0.0393245s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 28
[t=0.0393502s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0393715s, 10788 KB] g=104, 166 evaluated, 165 expanded
[t=0.0395176s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 27
[t=0.0395405s, 10788 KB] g=105, 168 evaluated, 167 expanded
[t=0.0395998s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0396259s, 10788 KB] g=106, 169 evaluated, 168 expanded
[t=0.0397463s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 26
[t=0.0397699s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0397923s, 10788 KB] g=107, 171 evaluated, 170 expanded
[t=0.0399386s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 25
[t=0.039972s, 10788 KB] g=108, 173 evaluated, 172 expanded
[t=0.0400428s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0400667s, 10788 KB] g=109, 174 evaluated, 173 expanded
[t=0.0401347s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 24
[t=0.0401589s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0401807s, 10788 KB] g=110, 175 evaluated, 174 expanded
[t=0.0403254s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 23
[t=0.0403651s, 10788 KB] g=111, 177 evaluated, 176 expanded
[t=0.0404317s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.040456s, 10788 KB] g=112, 178 evaluated, 177 expanded
[t=0.0405713s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 22
[t=0.0405986s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0406313s, 10788 KB] g=113, 180 evaluated, 179 expanded
[t=0.0407827s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 21
[t=0.040811s, 10788 KB] g=114, 182 evaluated, 181 expanded
[t=0.0408732s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0408961s, 10788 KB] g=115, 183 evaluated, 182 expanded
[t=0.0409553s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 20
[t=0.0409771s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0409985s, 10788 KB] g=116, 184 evaluated, 183 expanded
[t=0.041131s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 19
[t=0.0411585s, 10788 KB] g=117, 186 evaluated, 185 expanded
[t=0.0412158s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0412384s, 10788 KB] g=118, 187 evaluated, 186 expanded
[t=0.0413478s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 18
[t=0.0413731s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0414051s, 10788 KB] g=119, 189 evaluated, 188 expanded
[t=0.0415367s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 17
[t=0.0415622s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.041589s, 10788 KB] g=120, 191 evaluated, 190 expanded
[t=0.0416834s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 16
[t=0.0417077s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0417283s, 10788 KB] g=121, 193 evaluated, 192 expanded
[t=0.0418457s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 15
[t=0.0418667s, 10788 KB] g=122, 195 evaluated, 194 expanded
[t=0.041919s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0419418s, 10788 KB] g=123, 196 evaluated, 195 expanded
[t=0.0420423s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 14
[t=0.0420633s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0420832s, 10788 KB] g=124, 198 evaluated, 197 expanded
[t=0.0421987s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 13
[t=0.0422214s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0422415s, 10788 KB] g=125, 200 evaluated, 199 expanded
[t=0.0423894s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 12
[t=0.0424125s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0424328s, 10788 KB] g=127, 202 evaluated, 201 expanded
[t=0.0425466s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 11
[t=0.042572s, 10788 KB] g=128, 204 evaluated, 203 expanded
[t=0.042623s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0426453s, 10788 KB] g=129, 205 evaluated, 204 expanded
[t=0.0427439s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 10
[t=0.0427644s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0427842s, 10788 KB] g=130, 207 evaluated, 206 expanded
[t=0.042897s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 9
[t=0.0429195s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0429394s, 10788 KB] g=131, 209 evaluated, 208 expanded
[t=0.0430866s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 8
[t=0.0431097s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0431298s, 10788 KB] g=133, 211 evaluated, 210 expanded
[t=0.0432452s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 7
[t=0.0432678s, 10788 KB] g=134, 213 evaluated, 212 expanded
[t=0.0433189s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0433393s, 10788 KB] g=135, 214 evaluated, 213 expanded
[t=0.0434365s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 6
[t=0.043459s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0434789s, 10788 KB] g=136, 216 evaluated, 215 expanded
[t=0.0435913s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 5
[t=0.0436141s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0436375s, 10788 KB] g=137, 218 evaluated, 217 expanded
[t=0.043783s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 4
[t=0.043806s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0438266s, 10788 KB] g=139, 220 evaluated, 219 expanded
[t=0.043934s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 3
[t=0.0439568s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0439766s, 10788 KB] g=140, 222 evaluated, 221 expanded
[t=0.0440222s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 2
[t=0.0440446s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0440638s, 10788 KB] g=141, 223 evaluated, 222 expanded
[t=0.0441108s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 1
[t=0.0441331s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0441524s, 10788 KB] g=142, 224 evaluated, 223 expanded
[t=0.044201s, 10788 KB] Solution found!
[t=0.044225s, 10788 KB] Actual search time: 0.0179403s
pick robot1 ball11 room2 lgripper1 (1)
pick robot1 ball15 room2 rgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball11 room1 lgripper1 (1)
pick robot1 ball1 room1 lgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball1 room2 lgripper1 (1)
pick robot1 ball17 room2 lgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball17 room1 lgripper1 (1)
pick robot1 ball19 room1 lgripper1 (1)
drop robot1 ball15 room1 rgripper1 (1)
pick robot1 ball21 room1 rgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball19 room2 lgripper1 (1)
pick robot1 ball18 room2 lgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball18 room1 lgripper1 (1)
pick robot1 ball26 room1 lgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball26 room2 lgripper1 (1)
pick robot1 ball23 room2 lgripper1 (1)
drop robot1 ball21 room2 rgripper1 (1)
pick robot1 ball27 room2 rgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball23 room1 lgripper1 (1)
pick robot1 ball32 room1 lgripper1 (1)
drop robot1 ball27 room1 rgripper1 (1)
pick robot1 ball38 room1 rgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball32 room2 lgripper1 (1)
pick robot1 ball29 room2 lgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball29 room1 lgripper1 (1)
pick robot1 ball46 room1 lgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball46 room2 lgripper1 (1)
pick robot1 ball3 room2 lgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball3 room1 lgripper1 (1)
pick robot1 ball47 room1 lgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball47 room2 lgripper1 (1)
pick robot1 ball31 room2 lgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball31 room1 lgripper1 (1)
pick robot1 ball48 room1 lgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball48 room2 lgripper1 (1)
pick robot1 ball35 room2 lgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball35 room1 lgripper1 (1)
pick robot1 ball55 room1 lgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball55 room2 lgripper1 (1)
pick robot1 ball37 room2 lgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball37 room1 lgripper1 (1)
pick robot1 ball6 room1 lgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball6 room2 lgripper1 (1)
pick robot1 ball4 room2 lgripper1 (1)
drop robot1 ball38 room2 rgripper1 (1)
pick robot1 ball41 room2 rgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball4 room1 lgripper1 (1)
pick robot1 ball65 room1 lgripper1 (1)
drop robot1 ball41 room1 rgripper1 (1)
pick robot1 ball67 room1 rgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball65 room2 lgripper1 (1)
pick robot1 ball43 room2 lgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball43 room1 lgripper1 (1)
pick robot1 ball7 room1 lgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball7 room2 lgripper1 (1)
pick robot1 ball44 room2 lgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball44 room1 lgripper1 (1)
pick robot1 ball73 room1 lgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball73 room2 lgripper1 (1)
pick robot1 ball45 room2 lgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball45 room1 lgripper1 (1)
pick robot1 ball74 room1 lgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball74 room2 lgripper1 (1)
pick robot1 ball53 room2 lgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball53 room1 lgripper1 (1)
pick robot1 ball8 room1 lgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball8 room2 lgripper1 (1)
pick robot1 ball54 room2 lgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball54 room1 lgripper1 (1)
pick robot1 ball84 room1 lgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball84 room2 lgripper1 (1)
pick robot1 ball56 room2 lgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball56 room1 lgripper1 (1)
pick robot1 ball87 room1 lgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball87 room2 lgripper1 (1)
pick robot1 ball61 room2 lgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball61 room1 lgripper1 (1)
pick robot1 ball92 room1 lgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball92 room2 lgripper1 (1)
pick robot1 ball64 room2 lgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball64 room1 lgripper1 (1)
pick robot1 ball93 room1 lgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball93 room2 lgripper1 (1)
pick robot1 ball71 room2 lgripper1 (1)
drop robot1 ball67 room2 rgripper1 (1)
pick robot1 ball72 room2 rgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball71 room1 lgripper1 (1)
drop robot1 ball72 room1 rgripper1 (1)
move robot1 room1 room2 (1)
pick robot1 ball75 room2 lgripper1 (1)
pick robot1 ball76 room2 rgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball75 room1 lgripper1 (1)
drop robot1 ball76 room1 rgripper1 (1)
move robot1 room1 room2 (1)
pick robot1 ball77 room2 lgripper1 (1)
pick robot1 ball80 room2 rgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball77 room1 lgripper1 (1)
drop robot1 ball80 room1 rgripper1 (1)
move robot1 room1 room2 (1)
pick robot1 ball82 room2 lgripper1 (1)
pick robot1 ball94 room2 rgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball82 room1 lgripper1 (1)
drop robot1 ball94 room1 rgripper1 (1)
[t=0.0442453s, 10788 KB] Plan length: 143 step(s).
[t=0.0442453s, 10788 KB] Plan cost: 143
[t=0.0442453s, 10788 KB] Expanded 224 state(s).
[t=0.0442453s, 10788 KB] Reopened 0 state(s).
[t=0.0442453s, 10788 KB] Evaluated 225 state(s).
[t=0.0442453s, 10788 KB] Evaluations: 450
[t=0.0442453s, 10788 KB] Generated 7433 state(s).
[t=0.0442453s, 10788 KB] Dead ends: 0 state(s).
[t=0.0442453s, 10788 KB] Number of registered states: 225
[t=0.0442453s, 10788 KB] Int hash set load factor: 225/256 = 0.878906
[t=0.0442453s, 10788 KB] Int hash set resizes: 8
[t=0.0442453s, 10788 KB] Search time: 0.0180159s
[t=0.0442453s, 10788 KB] Total time: 0.0442453s
Solution found.
Peak memory: 10788 KB
Remove intermediate file output.sas
search exit code: 0

