INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/yochan-ubuntu19/anaconda3/envs/PDDLtraceGen/bin/python3 /home/yochan-ubuntu19/Fastdownward/builds/release/bin/translate/translate.py ./gripper_domain.pddl ./GripperProblemSet/gripper_problems_n1_r9_o5_5.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 20 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
379 relevant atoms
184 auxiliary atoms
563 final queue length
856 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
Instantiating: [0.000s CPU, 0.009s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
2 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.006s wall-clock]
90 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
6 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
8 of 8 variables necessary.
2 of 8 mutex groups necessary.
252 of 252 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 8
Translator derived variables: 0
Translator facts: 68
Translator goal facts: 5
Translator mutex groups: 2
Translator total mutex groups size: 12
Translator operators: 252
Translator axioms: 0
Translator task size: 1299
Translator peak memory: 30000 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.023s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/yochan-ubuntu19/Fastdownward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_rhw(reasonable_orders=true),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.1985e-05s, 9680 KB] reading input...
[t=0.0007791s, 9680 KB] done reading input!
[t=0.00165015s, 9936 KB] Initializing landmarks count heuristic...
[t=0.0017087s, 9936 KB] Initializing Exploration...
[t=0.00182242s, 10076 KB] Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
[t=0.0023462s, 10076 KB] approx. obedient reasonable orders
[t=0.00238587s, 10076 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00272155s, 10076 KB] Landmarks generation time: 0.00104983s
[t=0.00274808s, 10076 KB] Discovered 20 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=0.00276498s, 10076 KB] 30 edges
[t=0.00286661s, 10076 KB] Simplifying 432 unary operators... done! [432 unary operators]
[t=0.00306752s, 10076 KB] time to simplify: 0.000231197s
[t=0.00312014s, 10076 KB] Initializing additive heuristic...
[t=0.00313834s, 10076 KB] Initializing FF heuristic...
[t=0.0032084s, 10076 KB] Building successor generator...done!
[t=0.00335101s, 10076 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00336659s, 10076 KB] time for successor generation creation: 8.3153e-05s
[t=0.00338767s, 10076 KB] Variables: 8
[t=0.00340714s, 10076 KB] FactPairs: 68
[t=0.00342477s, 10076 KB] Bytes per state: 4
[t=0.00351275s, 10076 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.00355888s, 10076 KB] 6 initial landmarks, 5 goal landmarks
[t=0.00360087s, 10076 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 14
[t=0.0036277s, 10076 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.00364463s, 10076 KB] g=0, 1 evaluated, 0 expanded
[t=0.00367016s, 10076 KB] Initial heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 14
[t=0.00369181s, 10076 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.00382961s, 10076 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 13
[t=0.00385201s, 10076 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.00387309s, 10076 KB] g=2, 10 evaluated, 9 expanded
[t=0.00398253s, 10076 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 12
[t=0.00400399s, 10076 KB] g=3, 17 evaluated, 16 expanded
[t=0.00403611s, 10076 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 11
[t=0.00405881s, 10076 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.00407539s, 10076 KB] g=4, 18 evaluated, 17 expanded
[t=0.00415442s, 10076 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.00417941s, 10076 KB] g=5, 23 evaluated, 22 expanded
[t=0.00422322s, 10076 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 10
[t=0.0042459s, 10076 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.00426172s, 10076 KB] g=5, 25 evaluated, 24 expanded
[t=0.00429702s, 10076 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 9
[t=0.00431541s, 10076 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.00433097s, 10076 KB] g=6, 26 evaluated, 25 expanded
[t=0.00441598s, 10076 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 8
[t=0.00443502s, 10076 KB] g=8, 31 evaluated, 30 expanded
[t=0.00446838s, 10076 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 7
[t=0.00448823s, 10076 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.004504s, 10076 KB] g=9, 32 evaluated, 31 expanded
[t=0.00456106s, 10076 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.00457985s, 10076 KB] g=10, 35 evaluated, 34 expanded
[t=0.00462531s, 10076 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 6
[t=0.00464557s, 10076 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.00466393s, 10076 KB] g=10, 37 evaluated, 36 expanded
[t=0.00469428s, 10076 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 5
[t=0.00471416s, 10076 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.00473468s, 10076 KB] g=11, 38 evaluated, 37 expanded
[t=0.00479405s, 10076 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 4
[t=0.00481357s, 10076 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.00483175s, 10076 KB] g=13, 41 evaluated, 40 expanded
[t=0.00486309s, 10076 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 3
[t=0.00488107s, 10076 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.00490063s, 10076 KB] g=14, 42 evaluated, 41 expanded
[t=0.00493852s, 10076 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 2
[t=0.00496164s, 10076 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.00497937s, 10076 KB] g=15, 44 evaluated, 43 expanded
[t=0.00500806s, 10076 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 1
[t=0.00502985s, 10076 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.00504585s, 10076 KB] g=16, 45 evaluated, 44 expanded
[t=0.00507218s, 10076 KB] Solution found!
[t=0.00509494s, 10076 KB] Actual search time: 0.00152849s
move robot1 room6 room2 (1)
pick robot1 ball2 room2 lgripper1 (1)
pick robot1 ball3 room2 rgripper1 (1)
move robot1 room2 room3 (1)
drop robot1 ball3 room3 rgripper1 (1)
move robot1 room3 room5 (1)
move robot1 room5 room7 (1)
pick robot1 ball5 room7 rgripper1 (1)
move robot1 room7 room5 (1)
drop robot1 ball5 room5 rgripper1 (1)
move robot1 room5 room6 (1)
move robot1 room6 room8 (1)
pick robot1 ball1 room8 rgripper1 (1)
move robot1 room8 room6 (1)
drop robot1 ball1 room6 rgripper1 (1)
move robot1 room6 room9 (1)
drop robot1 ball2 room9 lgripper1 (1)
[t=0.00511326s, 10076 KB] Plan length: 17 step(s).
[t=0.00511326s, 10076 KB] Plan cost: 17
[t=0.00511326s, 10076 KB] Expanded 45 state(s).
[t=0.00511326s, 10076 KB] Reopened 0 state(s).
[t=0.00511326s, 10076 KB] Evaluated 46 state(s).
[t=0.00511326s, 10076 KB] Evaluations: 92
[t=0.00511326s, 10076 KB] Generated 436 state(s).
[t=0.00511326s, 10076 KB] Dead ends: 0 state(s).
[t=0.00511326s, 10076 KB] Number of registered states: 46
[t=0.00511326s, 10076 KB] Int hash set load factor: 46/64 = 0.71875
[t=0.00511326s, 10076 KB] Int hash set resizes: 6
[t=0.00511326s, 10076 KB] Search time: 0.00160099s
[t=0.00511326s, 10076 KB] Total time: 0.00511326s
Solution found.
Peak memory: 10076 KB
Remove intermediate file output.sas
search exit code: 0

