INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/yochan-ubuntu19/anaconda3/envs/PDDLtraceGen/bin/python3 /home/yochan-ubuntu19/Fastdownward/builds/release/bin/translate/translate.py ./gripper_domain.pddl ./GripperProblemSet/gripper_problems_n1_r7_o7_3.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 20 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
369 relevant atoms
184 auxiliary atoms
553 final queue length
834 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
Instantiating: [0.000s CPU, 0.009s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
2 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.006s wall-clock]
98 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
8 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.003s wall-clock]
Reordering and filtering variables...
10 of 10 variables necessary.
2 of 10 mutex groups necessary.
238 of 238 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 10
Translator derived variables: 0
Translator facts: 74
Translator goal facts: 7
Translator mutex groups: 2
Translator total mutex groups size: 16
Translator operators: 238
Translator axioms: 0
Translator task size: 1311
Translator peak memory: 30000 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.030s CPU, 0.024s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/yochan-ubuntu19/Fastdownward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_rhw(reasonable_orders=true),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.0739e-05s, 9680 KB] reading input...
[t=0.000757808s, 9680 KB] done reading input!
[t=0.00158915s, 9936 KB] Initializing landmarks count heuristic...
[t=0.00163512s, 9936 KB] Initializing Exploration...
[t=0.00174697s, 10076 KB] Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
[t=0.00217768s, 10076 KB] approx. obedient reasonable orders
[t=0.00220947s, 10076 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00252896s, 10076 KB] Landmarks generation time: 0.00092603s
[t=0.00255256s, 10076 KB] Discovered 20 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=0.00256836s, 10076 KB] 27 edges
[t=0.00265596s, 10076 KB] Simplifying 434 unary operators... done! [434 unary operators]
[t=0.00284289s, 10076 KB] time to simplify: 0.000212021s
[t=0.00288699s, 10076 KB] Initializing additive heuristic...
[t=0.00290529s, 10076 KB] Initializing FF heuristic...
[t=0.00296293s, 10076 KB] Building successor generator...done!
[t=0.00307646s, 10076 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00309187s, 10076 KB] time for successor generation creation: 6.31e-05s
[t=0.00311039s, 10076 KB] Variables: 10
[t=0.00312643s, 10076 KB] FactPairs: 74
[t=0.00314195s, 10076 KB] Bytes per state: 8
[t=0.00320542s, 10076 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.00324608s, 10076 KB] 8 initial landmarks, 7 goal landmarks
[t=0.00328045s, 10076 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 12
[t=0.00329896s, 10076 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.00331525s, 10076 KB] g=0, 1 evaluated, 0 expanded
[t=0.00333954s, 10076 KB] Initial heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 12
[t=0.00335607s, 10076 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.00344806s, 10076 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 11
[t=0.00346718s, 10076 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.00348299s, 10076 KB] g=1, 8 evaluated, 7 expanded
[t=0.00355724s, 10076 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 10
[t=0.0035759s, 10076 KB] g=3, 13 evaluated, 12 expanded
[t=0.00362488s, 10076 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.00364288s, 10076 KB] g=4, 16 evaluated, 15 expanded
[t=0.00369318s, 10076 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 9
[t=0.00371165s, 10076 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.00372765s, 10076 KB] g=5, 19 evaluated, 18 expanded
[t=0.00375576s, 10076 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 8
[t=0.00377346s, 10076 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.00378966s, 10076 KB] g=6, 20 evaluated, 19 expanded
[t=0.00384817s, 10076 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 7
[t=0.00386626s, 10076 KB] g=8, 24 evaluated, 23 expanded
[t=0.00389309s, 10076 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 6
[t=0.00391085s, 10076 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.00392655s, 10076 KB] g=9, 25 evaluated, 24 expanded
[t=0.0039633s, 10076 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0039828s, 10076 KB] g=10, 27 evaluated, 26 expanded
[t=0.00404127s, 10076 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 5
[t=0.00406446s, 10076 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.00408457s, 10076 KB] g=11, 29 evaluated, 28 expanded
[t=0.00411828s, 10076 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 4
[t=0.00413831s, 10076 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.00415744s, 10076 KB] g=12, 30 evaluated, 29 expanded
[t=0.00420823s, 10076 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 3
[t=0.00422965s, 10076 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.00424874s, 10076 KB] g=14, 32 evaluated, 31 expanded
[t=0.0042958s, 10076 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 2
[t=0.0043171s, 10076 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.00433652s, 10076 KB] g=15, 34 evaluated, 33 expanded
[t=0.00436791s, 10076 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 1
[t=0.00438768s, 10076 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.00440655s, 10076 KB] g=16, 35 evaluated, 34 expanded
[t=0.00443548s, 10076 KB] Solution found!
[t=0.00445667s, 10076 KB] Actual search time: 0.00120758s
pick robot1 ball6 room1 lgripper1 (1)
move robot1 room1 room4 (1)
pick robot1 ball3 room4 rgripper1 (1)
move robot1 room4 room2 (1)
drop robot1 ball3 room2 rgripper1 (1)
move robot1 room2 room1 (1)
move robot1 room1 room4 (1)
pick robot1 ball7 room4 rgripper1 (1)
move robot1 room4 room1 (1)
move robot1 room1 room7 (1)
drop robot1 ball6 room7 lgripper1 (1)
move robot1 room7 room1 (1)
move robot1 room1 room6 (1)
pick robot1 ball1 room6 lgripper1 (1)
drop robot1 ball7 room6 rgripper1 (1)
move robot1 room6 room1 (1)
drop robot1 ball1 room1 lgripper1 (1)
[t=0.00447769s, 10076 KB] Plan length: 17 step(s).
[t=0.00447769s, 10076 KB] Plan cost: 17
[t=0.00447769s, 10076 KB] Expanded 35 state(s).
[t=0.00447769s, 10076 KB] Reopened 0 state(s).
[t=0.00447769s, 10076 KB] Evaluated 36 state(s).
[t=0.00447769s, 10076 KB] Evaluations: 72
[t=0.00447769s, 10076 KB] Generated 284 state(s).
[t=0.00447769s, 10076 KB] Dead ends: 0 state(s).
[t=0.00447769s, 10076 KB] Number of registered states: 36
[t=0.00447769s, 10076 KB] Int hash set load factor: 36/64 = 0.5625
[t=0.00447769s, 10076 KB] Int hash set resizes: 6
[t=0.00447769s, 10076 KB] Search time: 0.00127267s
[t=0.00447769s, 10076 KB] Total time: 0.00447769s
Solution found.
Peak memory: 10076 KB
Remove intermediate file output.sas
search exit code: 0

