INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/yochan-ubuntu19/anaconda3/envs/PDDLtraceGen/bin/python3 /home/yochan-ubuntu19/Fastdownward/builds/release/bin/translate/translate.py ./gripper_domain.pddl ./GripperProblemSet/gripper_problems_n1_r2_o100_3.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 20 rules.
Computing model... [0.010s CPU, 0.011s wall-clock]
1524 relevant atoms
818 auxiliary atoms
2342 final queue length
3245 total queue pushes
Completing instantiation... [0.020s CPU, 0.015s wall-clock]
Instantiating: [0.030s CPU, 0.030s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.016s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.010s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.022s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.019s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.010s wall-clock]
Reordering and filtering variables...
103 of 103 variables necessary.
100 of 103 mutex groups necessary.
802 of 802 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.004s wall-clock]
Translator variables: 103
Translator derived variables: 0
Translator facts: 504
Translator goal facts: 100
Translator mutex groups: 100
Translator total mutex groups size: 400
Translator operators: 802
Translator axioms: 0
Translator task size: 5513
Translator peak memory: 33068 KB
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.100s CPU, 0.094s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/yochan-ubuntu19/Fastdownward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_rhw(reasonable_orders=true),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.2515e-05s, 9680 KB] reading input...
[t=0.00282196s, 9996 KB] done reading input!
[t=0.00367712s, 10260 KB] Initializing landmarks count heuristic...
[t=0.00375958s, 10260 KB] Initializing Exploration...
[t=0.00411268s, 10524 KB] Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
[t=0.0110696s, 10788 KB] approx. obedient reasonable orders
[t=0.0111637s, 10788 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0231418s, 10788 KB] Landmarks generation time: 0.0194562s
[t=0.0231755s, 10788 KB] Discovered 196 landmarks, of which 47 are disjunctive and 0 are conjunctive.
[t=0.0231927s, 10788 KB] 257 edges
[t=0.0234292s, 10788 KB] Simplifying 1602 unary operators... done! [1602 unary operators]
[t=0.0240682s, 10788 KB] time to simplify: 0.000687322s
[t=0.0241681s, 10788 KB] Initializing additive heuristic...
[t=0.0241914s, 10788 KB] Initializing FF heuristic...
[t=0.0242713s, 10788 KB] Building successor generator...done!
[t=0.0245011s, 10788 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0245182s, 10788 KB] time for successor generation creation: 0.000171629s
[t=0.0245387s, 10788 KB] Variables: 103
[t=0.0245548s, 10788 KB] FactPairs: 504
[t=0.0245697s, 10788 KB] Bytes per state: 28
[t=0.024644s, 10788 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0246883s, 10788 KB] 101 initial landmarks, 100 goal landmarks
[t=0.0247512s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 95
[t=0.024771s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 95
[t=0.0247878s, 10788 KB] g=0, 1 evaluated, 0 expanded
[t=0.0248447s, 10788 KB] Initial heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 95
[t=0.024863s, 10788 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 95
[t=0.0249921s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 94
[t=0.0250126s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 94
[t=0.0250295s, 10788 KB] g=1, 3 evaluated, 2 expanded
[t=0.0251583s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 93
[t=0.0251791s, 10788 KB] g=2, 5 evaluated, 4 expanded
[t=0.0252301s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 93
[t=0.0252497s, 10788 KB] g=3, 6 evaluated, 5 expanded
[t=0.0253577s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 92
[t=0.025378s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 92
[t=0.0253946s, 10788 KB] g=4, 8 evaluated, 7 expanded
[t=0.0255196s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 91
[t=0.0255395s, 10788 KB] g=5, 10 evaluated, 9 expanded
[t=0.0255903s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 91
[t=0.0256101s, 10788 KB] g=6, 11 evaluated, 10 expanded
[t=0.0256638s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 90
[t=0.0256833s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 90
[t=0.0256998s, 10788 KB] g=7, 12 evaluated, 11 expanded
[t=0.0258237s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 89
[t=0.0258439s, 10788 KB] g=8, 14 evaluated, 13 expanded
[t=0.0258943s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 89
[t=0.0259136s, 10788 KB] g=9, 15 evaluated, 14 expanded
[t=0.0260211s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 88
[t=0.026041s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 88
[t=0.0260578s, 10788 KB] g=10, 17 evaluated, 16 expanded
[t=0.026181s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 87
[t=0.0262011s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 87
[t=0.0262177s, 10788 KB] g=11, 19 evaluated, 18 expanded
[t=0.0263005s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 86
[t=0.0263202s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 86
[t=0.0263406s, 10788 KB] g=12, 21 evaluated, 20 expanded
[t=0.0264648s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 85
[t=0.0264847s, 10788 KB] g=13, 23 evaluated, 22 expanded
[t=0.0265349s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 85
[t=0.0265544s, 10788 KB] g=14, 24 evaluated, 23 expanded
[t=0.0266608s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 84
[t=0.026681s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 84
[t=0.0266979s, 10788 KB] g=15, 26 evaluated, 25 expanded
[t=0.0268203s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 83
[t=0.0268403s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 83
[t=0.0268569s, 10788 KB] g=16, 28 evaluated, 27 expanded
[t=0.0269398s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 82
[t=0.0269595s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 82
[t=0.0269759s, 10788 KB] g=17, 30 evaluated, 29 expanded
[t=0.0270972s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 81
[t=0.0271168s, 10788 KB] g=18, 32 evaluated, 31 expanded
[t=0.0271682s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 81
[t=0.0271873s, 10788 KB] g=19, 33 evaluated, 32 expanded
[t=0.027291s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 80
[t=0.0273104s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 80
[t=0.0273259s, 10788 KB] g=20, 35 evaluated, 34 expanded
[t=0.0274462s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 79
[t=0.0274654s, 10788 KB] g=21, 37 evaluated, 36 expanded
[t=0.0275145s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 79
[t=0.0275331s, 10788 KB] g=22, 38 evaluated, 37 expanded
[t=0.0275858s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 78
[t=0.027605s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 78
[t=0.0276264s, 10788 KB] g=23, 39 evaluated, 38 expanded
[t=0.027748s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 77
[t=0.0277684s, 10788 KB] g=24, 41 evaluated, 40 expanded
[t=0.027818s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 77
[t=0.0278372s, 10788 KB] g=25, 42 evaluated, 41 expanded
[t=0.0279407s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 76
[t=0.0279602s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 76
[t=0.0279769s, 10788 KB] g=26, 44 evaluated, 43 expanded
[t=0.028097s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 75
[t=0.0281173s, 10788 KB] g=27, 46 evaluated, 45 expanded
[t=0.0281674s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 75
[t=0.0281866s, 10788 KB] g=28, 47 evaluated, 46 expanded
[t=0.0282384s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 74
[t=0.0282576s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 74
[t=0.028274s, 10788 KB] g=29, 48 evaluated, 47 expanded
[t=0.0283944s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 73
[t=0.0284168s, 10788 KB] g=30, 50 evaluated, 49 expanded
[t=0.0284673s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 73
[t=0.0284865s, 10788 KB] g=31, 51 evaluated, 50 expanded
[t=0.0285897s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 72
[t=0.0286094s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 72
[t=0.0286262s, 10788 KB] g=32, 53 evaluated, 52 expanded
[t=0.0287461s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 71
[t=0.0287659s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 71
[t=0.0287828s, 10788 KB] g=33, 55 evaluated, 54 expanded
[t=0.0288644s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 70
[t=0.0288838s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 70
[t=0.0289005s, 10788 KB] g=34, 57 evaluated, 56 expanded
[t=0.0290206s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 69
[t=0.0290403s, 10788 KB] g=35, 59 evaluated, 58 expanded
[t=0.0290898s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 69
[t=0.029109s, 10788 KB] g=36, 60 evaluated, 59 expanded
[t=0.0292123s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 68
[t=0.029232s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 68
[t=0.0292485s, 10788 KB] g=37, 62 evaluated, 61 expanded
[t=0.0293683s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 67
[t=0.029388s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 67
[t=0.0294049s, 10788 KB] g=38, 64 evaluated, 63 expanded
[t=0.0294905s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 66
[t=0.02951s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 66
[t=0.0295264s, 10788 KB] g=39, 66 evaluated, 65 expanded
[t=0.0296459s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 65
[t=0.0296658s, 10788 KB] g=40, 68 evaluated, 67 expanded
[t=0.0297151s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 65
[t=0.0297346s, 10788 KB] g=41, 69 evaluated, 68 expanded
[t=0.0298361s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 64
[t=0.0298558s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 64
[t=0.0298724s, 10788 KB] g=42, 71 evaluated, 70 expanded
[t=0.0299919s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 63
[t=0.0300115s, 10788 KB] g=43, 73 evaluated, 72 expanded
[t=0.0300604s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 63
[t=0.0300801s, 10788 KB] g=44, 74 evaluated, 73 expanded
[t=0.0301311s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 62
[t=0.0301503s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 62
[t=0.0301666s, 10788 KB] g=45, 75 evaluated, 74 expanded
[t=0.0302842s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 61
[t=0.030304s, 10788 KB] g=46, 77 evaluated, 76 expanded
[t=0.0303527s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 61
[t=0.0303745s, 10788 KB] g=47, 78 evaluated, 77 expanded
[t=0.0304764s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 60
[t=0.0304961s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 60
[t=0.0305128s, 10788 KB] g=48, 80 evaluated, 79 expanded
[t=0.0306309s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 59
[t=0.0306505s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 59
[t=0.030667s, 10788 KB] g=49, 82 evaluated, 81 expanded
[t=0.0307463s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 58
[t=0.0307655s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 58
[t=0.030782s, 10788 KB] g=50, 84 evaluated, 83 expanded
[t=0.0309s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 57
[t=0.03092s, 10788 KB] g=51, 86 evaluated, 85 expanded
[t=0.0309688s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 57
[t=0.0309878s, 10788 KB] g=52, 87 evaluated, 86 expanded
[t=0.0310889s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 56
[t=0.0311083s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 56
[t=0.0311247s, 10788 KB] g=53, 89 evaluated, 88 expanded
[t=0.0312406s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 55
[t=0.0312602s, 10788 KB] g=54, 91 evaluated, 90 expanded
[t=0.0313089s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 55
[t=0.0313282s, 10788 KB] g=55, 92 evaluated, 91 expanded
[t=0.031378s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 54
[t=0.0313972s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 54
[t=0.0314136s, 10788 KB] g=56, 93 evaluated, 92 expanded
[t=0.0315294s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 53
[t=0.0315493s, 10788 KB] g=57, 95 evaluated, 94 expanded
[t=0.0315979s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 53
[t=0.031621s, 10788 KB] g=58, 96 evaluated, 95 expanded
[t=0.0317224s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 52
[t=0.0317421s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.0317587s, 10788 KB] g=59, 98 evaluated, 97 expanded
[t=0.0318743s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 51
[t=0.0318947s, 10788 KB] g=60, 100 evaluated, 99 expanded
[t=0.0319438s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.0319634s, 10788 KB] g=61, 101 evaluated, 100 expanded
[t=0.0320132s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 50
[t=0.0320327s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.0320494s, 10788 KB] g=62, 102 evaluated, 101 expanded
[t=0.0321657s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 49
[t=0.0321854s, 10788 KB] g=63, 104 evaluated, 103 expanded
[t=0.0322344s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0322533s, 10788 KB] g=64, 105 evaluated, 104 expanded
[t=0.0323535s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 48
[t=0.0323758s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0323932s, 10788 KB] g=65, 107 evaluated, 106 expanded
[t=0.0325087s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 47
[t=0.0325284s, 10788 KB] g=66, 109 evaluated, 108 expanded
[t=0.0325774s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0325966s, 10788 KB] g=67, 110 evaluated, 109 expanded
[t=0.0326462s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 46
[t=0.0326654s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0326819s, 10788 KB] g=68, 111 evaluated, 110 expanded
[t=0.0327967s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 45
[t=0.0328164s, 10788 KB] g=69, 113 evaluated, 112 expanded
[t=0.0328648s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0328841s, 10788 KB] g=70, 114 evaluated, 113 expanded
[t=0.032983s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 44
[t=0.0330026s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0330192s, 10788 KB] g=71, 116 evaluated, 115 expanded
[t=0.0331348s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 43
[t=0.0331547s, 10788 KB] g=72, 118 evaluated, 117 expanded
[t=0.033203s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0332222s, 10788 KB] g=73, 119 evaluated, 118 expanded
[t=0.0332714s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 42
[t=0.0332907s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0333076s, 10788 KB] g=74, 120 evaluated, 119 expanded
[t=0.0334215s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 41
[t=0.0334411s, 10788 KB] g=75, 122 evaluated, 121 expanded
[t=0.033489s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0335081s, 10788 KB] g=76, 123 evaluated, 122 expanded
[t=0.0336068s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 40
[t=0.0336262s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0336431s, 10788 KB] g=77, 125 evaluated, 124 expanded
[t=0.0337558s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 39
[t=0.0337754s, 10788 KB] g=78, 127 evaluated, 126 expanded
[t=0.0338242s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0338433s, 10788 KB] g=79, 128 evaluated, 127 expanded
[t=0.0339025s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 38
[t=0.0339219s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0339383s, 10788 KB] g=80, 129 evaluated, 128 expanded
[t=0.0340517s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 37
[t=0.0340713s, 10788 KB] g=81, 131 evaluated, 130 expanded
[t=0.0341195s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0341389s, 10788 KB] g=82, 132 evaluated, 131 expanded
[t=0.0342369s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 36
[t=0.0342594s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0342768s, 10788 KB] g=83, 134 evaluated, 133 expanded
[t=0.0343897s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 35
[t=0.0344096s, 10788 KB] g=84, 136 evaluated, 135 expanded
[t=0.0344576s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0344766s, 10788 KB] g=85, 137 evaluated, 136 expanded
[t=0.0345253s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 34
[t=0.0345444s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0345608s, 10788 KB] g=86, 138 evaluated, 137 expanded
[t=0.0346737s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 33
[t=0.0346932s, 10788 KB] g=87, 140 evaluated, 139 expanded
[t=0.0347412s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0347602s, 10788 KB] g=88, 141 evaluated, 140 expanded
[t=0.0348573s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 32
[t=0.0348794s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0348966s, 10788 KB] g=89, 143 evaluated, 142 expanded
[t=0.0350093s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 31
[t=0.0350287s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0350453s, 10788 KB] g=90, 145 evaluated, 144 expanded
[t=0.0351222s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 30
[t=0.0351431s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0351598s, 10788 KB] g=91, 147 evaluated, 146 expanded
[t=0.0352715s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 29
[t=0.0352929s, 10788 KB] g=92, 149 evaluated, 148 expanded
[t=0.0353413s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0353603s, 10788 KB] g=93, 150 evaluated, 149 expanded
[t=0.0354553s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 28
[t=0.0354765s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0354932s, 10788 KB] g=94, 152 evaluated, 151 expanded
[t=0.0356044s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 27
[t=0.0356282s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0356452s, 10788 KB] g=95, 154 evaluated, 153 expanded
[t=0.035722s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 26
[t=0.0357432s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0357598s, 10788 KB] g=96, 156 evaluated, 155 expanded
[t=0.035872s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 25
[t=0.0358936s, 10788 KB] g=97, 158 evaluated, 157 expanded
[t=0.0359417s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0359606s, 10788 KB] g=98, 159 evaluated, 158 expanded
[t=0.0360569s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 24
[t=0.0360762s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0360929s, 10788 KB] g=99, 161 evaluated, 160 expanded
[t=0.0362031s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 23
[t=0.0362274s, 10788 KB] g=100, 163 evaluated, 162 expanded
[t=0.0362763s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0362954s, 10788 KB] g=101, 164 evaluated, 163 expanded
[t=0.036344s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 22
[t=0.0363668s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0363837s, 10788 KB] g=102, 165 evaluated, 164 expanded
[t=0.0364949s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 21
[t=0.0365143s, 10788 KB] g=103, 167 evaluated, 166 expanded
[t=0.0365619s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.036583s, 10788 KB] g=104, 168 evaluated, 167 expanded
[t=0.0366789s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 20
[t=0.0366981s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0367147s, 10788 KB] g=105, 170 evaluated, 169 expanded
[t=0.0368237s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 19
[t=0.0368454s, 10788 KB] g=106, 172 evaluated, 171 expanded
[t=0.0368931s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.036912s, 10788 KB] g=107, 173 evaluated, 172 expanded
[t=0.0369599s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 18
[t=0.0369791s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0369955s, 10788 KB] g=108, 174 evaluated, 173 expanded
[t=0.0371047s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 17
[t=0.0371259s, 10788 KB] g=109, 176 evaluated, 175 expanded
[t=0.0371736s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0371926s, 10788 KB] g=110, 177 evaluated, 176 expanded
[t=0.0372872s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 16
[t=0.0373082s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0373249s, 10788 KB] g=111, 179 evaluated, 178 expanded
[t=0.0374331s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 15
[t=0.0374541s, 10788 KB] g=112, 181 evaluated, 180 expanded
[t=0.0375022s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0375216s, 10788 KB] g=113, 182 evaluated, 181 expanded
[t=0.0375691s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 14
[t=0.0375881s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0376049s, 10788 KB] g=114, 183 evaluated, 182 expanded
[t=0.0377121s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 13
[t=0.0377365s, 10788 KB] g=115, 185 evaluated, 184 expanded
[t=0.0377842s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0378032s, 10788 KB] g=116, 186 evaluated, 185 expanded
[t=0.0378962s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 12
[t=0.0379173s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0379339s, 10788 KB] g=117, 188 evaluated, 187 expanded
[t=0.0380403s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 11
[t=0.0380627s, 10788 KB] g=118, 190 evaluated, 189 expanded
[t=0.0381095s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0381303s, 10788 KB] g=119, 191 evaluated, 190 expanded
[t=0.0381774s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 10
[t=0.038197s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0382137s, 10788 KB] g=120, 192 evaluated, 191 expanded
[t=0.0383227s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 9
[t=0.0383448s, 10788 KB] g=122, 194 evaluated, 193 expanded
[t=0.0383904s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0384091s, 10788 KB] g=123, 195 evaluated, 194 expanded
[t=0.0384541s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 8
[t=0.038473s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0384883s, 10788 KB] g=124, 196 evaluated, 195 expanded
[t=0.0385957s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 7
[t=0.0386169s, 10788 KB] g=126, 198 evaluated, 197 expanded
[t=0.0386621s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0386806s, 10788 KB] g=127, 199 evaluated, 198 expanded
[t=0.0387253s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 6
[t=0.0387461s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0387617s, 10788 KB] g=128, 200 evaluated, 199 expanded
[t=0.0388677s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 5
[t=0.0388886s, 10788 KB] g=130, 202 evaluated, 201 expanded
[t=0.0389339s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0389524s, 10788 KB] g=131, 203 evaluated, 202 expanded
[t=0.0389981s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 4
[t=0.0390171s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0390334s, 10788 KB] g=132, 204 evaluated, 203 expanded
[t=0.0391358s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 3
[t=0.0391568s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0391742s, 10788 KB] g=134, 206 evaluated, 205 expanded
[t=0.0392422s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 2
[t=0.0392659s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0392828s, 10788 KB] g=135, 208 evaluated, 207 expanded
[t=0.0393394s, 10788 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 1
[t=0.0393599s, 10788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0393764s, 10788 KB] g=136, 209 evaluated, 208 expanded
[t=0.0394228s, 10788 KB] Solution found!
[t=0.0394441s, 10788 KB] Actual search time: 0.0147502s
pick robot1 ball12 room1 lgripper1 (1)
pick robot1 ball13 room1 rgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball12 room2 lgripper1 (1)
pick robot1 ball1 room2 lgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball1 room1 lgripper1 (1)
pick robot1 ball18 room1 lgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball18 room2 lgripper1 (1)
pick robot1 ball17 room2 lgripper1 (1)
drop robot1 ball13 room2 rgripper1 (1)
pick robot1 ball19 room2 rgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball17 room1 lgripper1 (1)
pick robot1 ball23 room1 lgripper1 (1)
drop robot1 ball19 room1 rgripper1 (1)
pick robot1 ball24 room1 rgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball23 room2 lgripper1 (1)
pick robot1 ball2 room2 lgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball2 room1 lgripper1 (1)
pick robot1 ball25 room1 lgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball25 room2 lgripper1 (1)
pick robot1 ball22 room2 lgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball22 room1 lgripper1 (1)
pick robot1 ball39 room1 lgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball39 room2 lgripper1 (1)
pick robot1 ball27 room2 lgripper1 (1)
drop robot1 ball24 room2 rgripper1 (1)
pick robot1 ball29 room2 rgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball27 room1 lgripper1 (1)
pick robot1 ball41 room1 lgripper1 (1)
drop robot1 ball29 room1 rgripper1 (1)
pick robot1 ball42 room1 rgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball41 room2 lgripper1 (1)
pick robot1 ball35 room2 lgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball35 room1 lgripper1 (1)
pick robot1 ball45 room1 lgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball45 room2 lgripper1 (1)
pick robot1 ball47 room2 lgripper1 (1)
drop robot1 ball42 room2 rgripper1 (1)
pick robot1 ball58 room2 rgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball47 room1 lgripper1 (1)
pick robot1 ball48 room1 lgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball48 room2 lgripper1 (1)
pick robot1 ball61 room2 lgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball61 room1 lgripper1 (1)
pick robot1 ball5 room1 lgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball5 room2 lgripper1 (1)
pick robot1 ball63 room2 lgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball63 room1 lgripper1 (1)
pick robot1 ball50 room1 lgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball50 room2 lgripper1 (1)
pick robot1 ball65 room2 lgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball65 room1 lgripper1 (1)
pick robot1 ball53 room1 lgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball53 room2 lgripper1 (1)
pick robot1 ball67 room2 lgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball67 room1 lgripper1 (1)
pick robot1 ball56 room1 lgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball56 room2 lgripper1 (1)
pick robot1 ball73 room2 lgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball73 room1 lgripper1 (1)
pick robot1 ball57 room1 lgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball57 room2 lgripper1 (1)
pick robot1 ball81 room2 lgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball81 room1 lgripper1 (1)
pick robot1 ball60 room1 lgripper1 (1)
drop robot1 ball58 room1 rgripper1 (1)
pick robot1 ball62 room1 rgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball60 room2 lgripper1 (1)
pick robot1 ball84 room2 lgripper1 (1)
drop robot1 ball62 room2 rgripper1 (1)
pick robot1 ball9 room2 rgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball84 room1 lgripper1 (1)
pick robot1 ball69 room1 lgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball69 room2 lgripper1 (1)
pick robot1 ball91 room2 lgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball91 room1 lgripper1 (1)
pick robot1 ball7 room1 lgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball7 room2 lgripper1 (1)
pick robot1 ball93 room2 lgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball93 room1 lgripper1 (1)
pick robot1 ball70 room1 lgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball70 room2 lgripper1 (1)
pick robot1 ball96 room2 lgripper1 (1)
move robot1 room2 room1 (1)
drop robot1 ball96 room1 lgripper1 (1)
pick robot1 ball80 room1 lgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball80 room2 lgripper1 (1)
move robot1 room2 room1 (1)
pick robot1 ball82 room1 lgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball82 room2 lgripper1 (1)
move robot1 room2 room1 (1)
pick robot1 ball83 room1 lgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball83 room2 lgripper1 (1)
move robot1 room2 room1 (1)
pick robot1 ball86 room1 lgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball86 room2 lgripper1 (1)
move robot1 room2 room1 (1)
pick robot1 ball87 room1 lgripper1 (1)
drop robot1 ball9 room1 rgripper1 (1)
move robot1 room1 room2 (1)
drop robot1 ball87 room2 lgripper1 (1)
[t=0.0394629s, 10788 KB] Plan length: 137 step(s).
[t=0.0394629s, 10788 KB] Plan cost: 137
[t=0.0394629s, 10788 KB] Expanded 209 state(s).
[t=0.0394629s, 10788 KB] Reopened 0 state(s).
[t=0.0394629s, 10788 KB] Evaluated 210 state(s).
[t=0.0394629s, 10788 KB] Evaluations: 420
[t=0.0394629s, 10788 KB] Generated 6431 state(s).
[t=0.0394629s, 10788 KB] Dead ends: 0 state(s).
[t=0.0394629s, 10788 KB] Number of registered states: 210
[t=0.0394629s, 10788 KB] Int hash set load factor: 210/256 = 0.820312
[t=0.0394629s, 10788 KB] Int hash set resizes: 8
[t=0.0394629s, 10788 KB] Search time: 0.0148194s
[t=0.0394629s, 10788 KB] Total time: 0.0394629s
Solution found.
Peak memory: 10788 KB
Remove intermediate file output.sas
search exit code: 0

